#Armored Elephants (20)

type = cavalry
unit_type = chinese
maneuver = 2

offensive_morale = 5
defensive_morale = 3
offensive_fire = 0
defensive_fire = 2
offensive_shock = 5
defensive_shock = 1

trigger = { 
	OR = {
		war_elephant_group_trigger = yes
		any_owned_province = {
			OR = {
				indian_region_trigger = yes
				southeast_asia_region_trigger = yes
				indochina_region_trigger = yes
			}
		}
	}
}
