#Fire Wagons (12)

type = artillery

maneuver = 2
offensive_morale = 4
defensive_morale = 0
offensive_fire = 3
defensive_fire = 0
offensive_shock = 0
defensive_shock = 0

trigger = {
	technology_group = chinese
	}

