#Thunder Cannons (0) - available at 8 due to game limitations

type = artillery

maneuver = 2
offensive_morale = 3 #Should be 0
defensive_morale = 0
offensive_fire = 1 #Should be 0
defensive_fire = 0
offensive_shock = 0
defensive_shock = 0

trigger = {
	technology_group = chinese
	}

