#Breech Loaded Riflemen (54)

type = infantry
unit_type = muslim
maneuver = 1

offensive_morale = 6
defensive_morale = 6
offensive_fire = 10
defensive_fire = 6
offensive_shock = 3
defensive_shock = 2
