# Ta'ifat al Ru'sa Marines

unit_type = muslim
type = infantry
maneuver = 1

#Tech 38
offensive_morale = 6
defensive_morale = 4
offensive_fire = 4
defensive_fire = 3
offensive_shock = 6
defensive_shock = 2
