# Raiders (10) - Fictional

unit_type = north_american
type = infantry

maneuver = 1
offensive_morale = 5
defensive_morale = 1
offensive_fire =   0
defensive_fire =   0
offensive_shock =  2
defensive_shock =  3
