# Deli Light Cavalry

unit_type = turkishtech
type = cavalry
maneuver = 2

#Tech 32
offensive_morale = 6
defensive_morale = 3
offensive_fire = 4
defensive_fire = 3
offensive_shock = 4
defensive_shock = 2
