# South American Slingers (5)

type = infantry
unit_type = south_american
maneuver = 1

offensive_morale = 2
defensive_morale = 1
offensive_fire = 0
defensive_fire = 0
offensive_shock = 3
defensive_shock = 2
