# South American Spearmen (0)

type = infantry
unit_type = south_american
maneuver = 1

offensive_morale = 1
defensive_morale = 2
offensive_fire = 0
defensive_fire = 0
offensive_shock = 1
defensive_shock = 2
