# South American Reformed Infantry (14)

type = infantry
unit_type = south_american
maneuver = 1

offensive_morale = 4
defensive_morale = 2
offensive_fire = 0
defensive_fire = 2
offensive_shock = 2
defensive_shock = 3
