#24 - Gunpowder Infantry

type = infantry
unit_type = soudantech
maneuver = 1

offensive_morale = 1
defensive_morale = 5
offensive_fire = 1
defensive_fire = 3
offensive_shock = 4
defensive_shock = 4

	