#Westernized Infantry - Fauj-i-ain Infantry (40)

type = infantry
unit_type = indian
maneuver = 1

offensive_morale = 5
defensive_morale = 4
offensive_fire = 8
defensive_fire = 4
offensive_shock = 4
defensive_shock = 2

trigger = { religion = sikhism }



