#12 - Handgunners - Shenji Ying

type = infantry
unit_type = chinese
maneuver = 1

offensive_morale = 4
defensive_morale = 2
offensive_fire = 2 #BONUS
defensive_fire = 0
offensive_shock = 3
defensive_shock = 2

trigger = {
	culture_group = chinese_group
	}