# Western Pikemen - Tabor Infantry (14)

type = infantry
unit_type = western
maneuver = 1

offensive_morale = 1
defensive_morale = 5
offensive_fire = 0
defensive_fire = 1 #BONUS
offensive_shock = 2
defensive_shock = 5

trigger = {
	primary_culture = czech
	}