#0 - Western Spearman Infantry - Schiltron

type = infantry
unit_type = western
maneuver = 1

offensive_morale = 1
defensive_morale = 2
offensive_fire = 0
defensive_fire = 0
offensive_shock = 1
defensive_shock = 3 #BONUS

trigger = { 
	primary_culture = lowland_scottish
	}