#45 - Drill Infantry - Black Watch

type = infantry
unit_type = western
maneuver = 1

offensive_morale = 5 #BONUS
defensive_morale = 7
offensive_fire = 8
defensive_fire = 4
offensive_shock = 3
defensive_shock = 2

trigger = {
	primary_culture = lowland_scottish
	}