# Western Early Tercio (23)

type = infantry
unit_type = western
maneuver = 1

offensive_morale = 2
defensive_morale = 4
offensive_fire = 2
defensive_fire = 1
offensive_shock = 3
defensive_shock = 5

trigger = { 
	NOT = { tag = SPA } #Tercio
	}