# Western Caracole Cavalry (25)

type = cavalry
unit_type = western
maneuver = 2

offensive_morale = 4
defensive_morale = 4
offensive_fire = 3
defensive_fire = 2
offensive_shock = 1
defensive_shock = 4
