# Antipope
# PA2

graphical_culture = westerngfx

color = { 102  105  104 } #Grey, like the Teutonic Order

historical_idea_groups = {
	popular_religion_ideas
	diplomatic_ideas
	administrative_ideas
	logistic_ideas
	spy_ideas
	trade_ideas
	aristocracy_ideas
	economic_ideas
}

historical_units = { #Italian group
	western_spearman_infantry
	western_knight_cavalry
	western_manatarms_infantry
	western_freecompany_infantry
	unique_GEN_crossbow_infantry
	western_condottieri_cavalry
	western_jinete_cavalry
	western_pike_infantry
	western_stradioti_cavalry
	western_wheellock_infantry
	western_earlytercio_infantry
	western_escopeteros_cavalry
	western_tercio_infantry
	western_musketeersquare_infantry
	western_dragoon_cavalry
	western_countermarch_infantry
	western_volley_infantry
	western_regular_infantry
	western_line_infantry
	western_carabinier_cavalry
	western_drill_infantry
	western_lighthussar_cavalry
	western_columnar_infantry
	western_lancer_cavalry
	western_breech_infantry
}


monarch_names = {
	"Clemens #6" = 160
	"Innocentius #7" = 120
	"Pius #1" = 100
	"Paulus #1" = 80
	"Gregorius #12" = 60
	"Alexander #5" = 60
	"Benedictus #12" = 40
	"Leo #9" = 40
	"Urbanus #6" = 40
	"Xystus #3" = 40
	"Iulius #1" = 40
	"Nicolaus #4" = 20
	"Hadrianus #5" = 20
	"Callistus #2" = 20
	"Marcellus #1" = 20
	"Iohannes #22" = 10
	"Martinus #5" = 10
	"Celestinus #5" = 10
	"Bonifacius #9" = 5
	"Eugenius #4" = 5
	"Honorius #4" = 5
	"Aldo #0" = 1
	"Alfonso #0" = 1
	"Baldovino #0" = 1
	"Cirillo #0" = 1
	"Cosimo #0" = 1
	"Damiano #0" = 1
	"Egidio #0" = 1
	"Franco #0" = 1
	"Giambattista #0" = 1
	"Ippolito #0" = 1
	"Leandro #0" = 1
	"Marzio #0" = 1
	"Ovidio #0" = 1
	"Pietro #0" = 1
	"Prospero #0" = 1
	"Rafaello #0" = 1
	"Scipione #0" = 1
	"Teodosio #0" = 1
	"Vittorio #0" = 1
	
	"Blanche #0" = -1
	"Aliénor #0" = -1
	"Berthe #0" = -1
	"Constance #0" = -1
	"Mathilde #0" = -1
	"Isabeau #0" = -1
	"Jeanne #0" = -1
	"Marie #0" = -1
	"Charlotte #0" = -1
	"Anne #0" = -1
	"Marguerite #0" = -1
	"Adélaïde #0" = -1
}

leader_names = {
	Abano Adria Agno Alvise Anconna Argenta
	Bardolino Barilla Bassano Belfuno Belluno Bembo Brenta Brescia Casanova Cassandro Castiglione Cento Chiogga Commachio Contarini Corfini Corleone Cornaro Cremona
	"De Blazio" "Di Castrozza" Dolfin
	Emo Erizzo Ermelli
	Feltre Ferme Ferrara Fiume Flangini Foscarini Friuli
	Garda Gardone Giudica Giustani Gorizia Grado Grimani Gritti
	Idro Iseo Isonzo
	Lando Latisana Legnago Lido Lignano Lissa Livenza Loredano
	Magno Mantova Meduna Memmo Mestre Mincio Modigliano Molini Monfalcone
	Oglio
	Padova Panaro Pesaro Pezzini Piave "Ponte Vechio" Pontebba Pordenone Pramaggiore Priuli
	Raguse Rovereto Rovigo Ruzzini
	"San Paulo" Schio Serio Sugaina
	Tagliamento Tartaro Tolmezzo Toscani Trento Trevisano Treviso Trieste
	Udine
	Valieri Verona Vicenza Vittorio
	Zara Zustiniani
}

ship_names = {
	Abraham Adam Angeli Archangeli "Archangelus Gabriel" "Archangelus Michael" "Archangelus Raphael"
	Cherubim "Corpus Christi" "David Rex" Dominationes
	"Episcopus Romanus" Eva "Franciscus Assisiensis" Hierosalyma
	"Iesu Christus Salvator" "Ioannes Baptista" Iob Isaac Moyses Noe
	"Pater et Pastor" "Pontifex Maximum" Potestates Principatus
	"Salomon Rex" "Sancta Birgitta" "Sanctus Alexander" "Sanctus Ambrosius" "Sanctus Andreas"
	"Sanctus Anselmus" "Sanctus Augustinus" "Sanctus Bartholomeus" "Sanctus Bernardus"
	"Sanctus Bonaventura" "Sanctus Cassianus" "Sanctus Cyprianus" "Sanctus Dominicus"
	"Sanctus Hieronymus" "Sanctus Hilarius" "Sanctus Hippolytus" "Sanctus Iohannes"
	"Sanctus Iosephus" "Sanctus Isidorus" "Sanctus Iudas" "Sanctus Leo I" "Sanctus Linus"
	"Sanctus Mattheus" "Sanctus Matthias" "Sanctus Patricius" "Sanctus Paulus" "Sanctus Petrus"
	"Sanctus Philippus" "Sanctus Simon" "Sanctus Synesius" "Sanctus Thomas" "Sanctus Urbanus I"
	Seraphim "St Albertus Magnus" "St Antonius de Padova" "St Basilius Magnus" "St Beda Venerabilis"
	"St Cathatina Sienensis" "St Ciaranus Maior" "St Ciaranus Minor" "St Ephraem Syrus"
	"St Gregorius Magnus" "St Iacobus Alphei" "St Iacobus Maior" "St Iohannes Damascena"
	"St Petrus Chrysologus" "St Petrus Damianus" "St Thomas Aquinas"
	Throni "Virgo Maria" Virtutes
}
