#Country Name: Durham

graphical_culture = westerngfx

color = { 215 135 120 }

historical_idea_groups = {
	administrative_ideas
	trade_ideas
	logistic_ideas
	economic_ideas
	innovativeness_ideas
	diplomatic_ideas
	spy_ideas
	plutocracy_ideas
}

historical_units = { #English group
	western_spearman_infantry
	western_raid_cavalry
	western_longbow_infantry
	unique_ENG_yeoman_infantry
	western_mountedarcher_cavalry
	western_pike_infantry
	western_gendarme_cavalry
	western_pikeandshot_infantry
	western_earlytercio_infantry
	western_cuirassier_cavalry
	western_tercio_infantry
	western_musketeersquare_infantry
	western_dragoon_cavalry
	western_countermarch_infantry
	western_volley_infantry
	western_regular_infantry
	western_line_infantry
	western_mediumhussar_cavalry
	western_rifled_infantry
	western_lighthussar_cavalry
	western_impulse_infantry
	western_lancer_cavalry
	western_breech_infantry
}

monarch_names = {
	"William #2" = 60
	"James #0" = 40
	"Charles #0" = 40
	"Oliver #0" = 20
	"Richard #2" = 40
	"Edward #3" = 60
	"Henry #3" = 100
	"John #1" = 5
	"Stephen #1" = 5
	"Adam #0" = 1
	"Anthony #0" = 1
	"Christopher #0" = 1
	"Edmund #0" = 5
	"Francis #0" = 1
	"George #0" = 20
	"Hugh #0" = 1
	"Laurence #0" = 1
	"Matthew #0" = 1
	"Michael #0" = 1
	"Nicholas #0" = 1
	"Peter #0" = 1
	"Robert #0" = 1
	"Simon #0" = 1
	"Thomas #0" = 1
	"Walter #0" = 1
	"Arthur #0" = 5
	
	"Philippa #0" = -1
	"Isabella #0" = -1
	"Joan #0" = -1
	"Mary #0" = -40
	"Elizabeth #0" = -20
	"Anne #0" = -20
	"Margaret #0" = -1
	"Blanche #0" = -1
	"Katherine #0" = -1
	"Catherine #0" = -1
	"Jane #0" = -1
	"Cecily #0" = -1
	"Henrietta #0" = -1
	"Louisa #0" = -1
	"Isabel #0" = -1
	"Sophia #0" = -1
	"Caroline #0" = -1
	"Amelia #0" = -1
	"Charlotte #0" = -1
	"Augusta #0" = -1
	"Adelaide #0" = -1
	"Victoria #0" = -1
}

leader_names = {
	"Abbot" "Alcock" "Alington" "Alnwick" "Arundel" "Aske" "Aston" "Audley"
	"Bacon" "Bainbridge" "Baker" "Bancroft" "Beaufort" "Beckington" "Blount" "Boleyn" "Booth" "Bourchier" "Bowet" "Bradwardine" "Bramber" "Brandon" "Braybrooke" "Brocas" "Bromley" "Browne" "Bryan" "Bubwith" "Buckingham"
	"Calvert" "Carew" "Carey" "Carr" "Cary" "Cecil" "Cheyne" "Chicheley" "Clifford" "Clinton" "Coke" "Cooke" "Courtenay" "Coventry" "Cranmer" "Cromwell"
	"Dacre" "Daubney" "de Beauchamp" "de Burgh" "de Clifford" "de la Pole" "de Murriex" "de Stratford" "de Ufford" "de Waterton" "Deane" "Devereux" "Dighton" "Doughty" "Drake" "Dudley"
	"Edington" "Egerton"
	"Ferrers" "Finch" "FitzAlan" "FitzHerbert" "FitzRoy" "FitzWilliam" "Fleming" "Fordham" "Foxe"
	"Gage" "Gardiner" "Gates" "Goodrich" "Grey" "Grindal" "Gunthorp"
	"Hales" "Hallam" "Hamilton" "Harington" "Hastings" "Hatfield" "Hatton" "Heath" "Heath" "Herbert" "Holes" "Holgate" "Houghton" "Howard" "Hutton" "Hyde"
	"Islip" "Islip"
	"Jernyngham"
	"Kemp" "Kempe" "Kilsby" "Knyvet"
	"Lacy" "Lane" "Langham" "Langley" "Langton" "Laud" "Lee" "Levett" "Lindsay" "Lisieux" "Littleton" "Long" "Lyndwood"
	"Marney" "Moleyns" "Mone" "Montagu" "Mordaunt" "More" "Morgan" "Morton"
	"Naunton" "Neville" "Noon" "Norris" "Northburgh"
	"of Wykeham"
	"Paget" "Parker" "Parr" "Paulet" "Percy" "Petre" "Pierrepont" "Piers" "Plantagenet" "Pole" "Prophet" "Puckering"
	"Radclyffe" "Redman" "Rich" "Rotheram" "Russell" "Ruthall"
	"Sandys" "Savage" "Scarle" "Scrope" "Segrave" "Seymour" "Sidney" "Skirlaw" "Smith" "Somerset" "Stafford" "Stanley" "Stillington" "Stokes" "Stourton" "Styward" "Sudbury"
	"Tailboys" "Talbot" "Thoresby" "Thorpe" "Tuchet" "Tunstall" "Tyrell"
	"Vere" "Villiers"
	"Wakering" "Waldby" "Walden" "Walsingham" "Waltham" "Ware" "Warham" "Waynflete" "Wentworth" "West" "Wharton" "Whitgift" "Whittlesey" "Williams" "Willoughby" "Winwick" "Wolsey" "Wotton" "Wriothesley" "Wyatt" "Wynn"
	"Young"

}

ship_names = {
	"Achille" "Advice"	"Africa"	"Agamemnon" "Ajax"	"Albemarle" "Albion"	"Alexander" "Anglesea"	"Anne"	"Antelope"	"Arms of Rotterdam" "Arrogant"	"Assistance"
	"Association" "Atlas" "Audacious"
	"Barfleur"	"Bedford" "Bellerophon" "Bellona" "Berwick" "Black Bull"	"Black Spread Eagle"	"Blackwall" "Blenheim"	"Bonaventure" "Boyne" "Breda" "Bristol" "Britannia"
	"Buckingham"	"Burford" "Burlington"
	"Cambridge" "Canterbury"	"Captain" "Carlisle"	"Centurion" "Charles" "Chatham" "Chester" "Chichester"	"Clove Tree"	"Colchester"	"Colossus"	"Conqueror"
	"Constant Warwick"	"Content" "Cornwall"	"Coronation"	"Coventry"	"Crown" "Culloden"	"Cumberland"
	"Dartmouth" "Defense" "Defiance"	"Deptford"	"Devonshire"	"Diamond" "Dorsetshire" "Dover" "Dragon"	"Dreadnought" "Duchess" "Duke"	"Dunkirk"
	"Eagle" "Edgar" "Elephant"	"Elizabeth" "Essex" "Excellent" "Exeter"	"Expedition"
	"Falkland"	"Falmouth"	"Faversham" "Folkestone"	"Formidable"	"Fortitude" "French Ruby"
	"Gloucester"	"Golden Horse"	"Golden Lion" "Golden Phoenix"	"Goliath" "Grafton" "Greenwich" "Guernsey"
	"Half Moon" "Hampshire" "Hampton Court" "Hannibal"	"Harwich" "Hastings"	"Hector"	"Helverson" "Hercules"	"Hope"	"House of Sweeds" "Humber"
	"Illustrious" "Impregnable" "Invincible"	"Ipswich" "Irresistible"
	"Jersey"
	"Kent"	"Kingfisher"	"Kingston"	"Kinsale"
	"Lancaster" "Lark"	"Launceston"	"Le Téméraire"	"Lenox" "Leopard" "Leviathan" "Lichfield" "Lincoln" "Liverpool" "London"	"Loyal London"	"Ludlow"	"Lynn"
	"Maidstone" "Majestic"	"Maria Sancta"	"Marigold"	"Marlborough" "Mars"	"Mary"	"Mary Galley" "Medway"	"Minden"	"Minotaur"	"Monarch" "Monck" "Monmouth"
	"Montagu" "Mordaunt"
	"Namur" "Nassau"	"Neptune" "Newark"	"Newcastle" "Nonsuch" "Norfolk" "Northumberland"	"Norwich" "Nottingham"
	"Orford"	"Orion" "Ossory"	"Oxford"
	"Panther" "Pearl" "Pembroke"	"Pendennis" "Phoebe"	"Plymouth"	"Polyphemus"	"Portland"	"Powerful"	"Prince"	"Prince George" "Princess Amelia"
	"Princess Caroline" "Princess Louisa" "Princess Royal"
	"Queen" "Queen Charlotte"
	"Ranelagh"	"Reserve" "Resolution"	"Restoration" "Revenge" "Robust"	"Rochester" "Roebuck" "Romney"	"Royal Anne"	"Royal Charles" "Royal George"
	"Royal James" "Royal Katherine" "Royal Oak" "Royal Prince"	"Royal Sovereign" "Royal William" "Ruby"	"Rupert"	"Russell"
	"Salisbury" "Sandwich"	"Sapphire"	"Saturn"	"Sedgemoor" "Seven Oaks"	"Severn"	"Shrewsbury"	"Sirius"	"Slothany"	"Somerset"	"Southampton" "Southsea Castle"
	"St Albans" "St Andrew" "St David"	"St George" "St Michael"	"St Patrick"	"St Paul" "Stirling Castle" "Suffolk" "Sunderland"	"Superb"	"Sussex"	"Swallow" "Swiftsure"
	"Terrible"	"Thunderer" "Tiger" "Tiger Prize" "Tilbury" "Tonnant" "Torbay"	"Torrington"	"Tremendous"	"Trident" "Triumph" "Two Lions"
	"Union" "Unity"
	"Valiant" "Vanguard"	"Vengeance" "Victory"
	"Warspite"	"Warwick" "West Friesland"	"Weymouth"	"Winchester"	"Windsor" "Windsor Castle"	"Woolwich"	"Worcester"
	"Yarmouth"	"York"	"Young Prince"
	"Zealous"
	"$PROVINCE$"

}

army_names = {
"Countal Army"
}

fleet_names = {
"Blue Squadron" "Red Squadron" "White Squadron" "North Sea Squadron"
}
