# Etruria
# ETR

graphical_culture = westerngfx

color = { 114  154  143 } 

historical_idea_groups = {
	trade_ideas
	innovativeness_ideas
	naval_ideas
	administrative_ideas
	economic_ideas
	spy_ideas
	diplomatic_ideas
	quality_ideas
}

historical_units = { #Italian group
	western_spearman_infantry
	western_knight_cavalry
	western_manatarms_infantry
	western_freecompany_infantry
	unique_GEN_crossbow_infantry
	western_condottieri_cavalry
	western_jinete_cavalry
	western_pike_infantry
	western_stradioti_cavalry
	western_wheellock_infantry
	western_earlytercio_infantry
	western_escopeteros_cavalry
	western_tercio_infantry
	western_musketeersquare_infantry
	western_dragoon_cavalry
	western_countermarch_infantry
	western_volley_infantry
	western_regular_infantry
	western_line_infantry
	western_carabinier_cavalry
	western_drill_infantry
	western_lighthussar_cavalry
	western_columnar_infantry
	western_lancer_cavalry
	western_breech_infantry
}

monarch_names = {
	"Lodovico #0" = 40
	"Carlo #0" = 10
	"Carlotta #0" = -10
	"Carolina #0" = -10
	"Ferdinando #0" = 10
	"Francesco #0" = 10
	"Maria Antonietta #0" = -10
	"Maria Luigia #0" = -10
	"Adriano #0" = 1
	"Alessandro #0" = 1
	"Alfredo #0" = 1
	"Amedeo #0" = 1
	"Benedetto #0" = 1
	"Bonifacio #0" = 1
	"Cesare #0" = 1
	"Claudio #0" = 1
	"Demetrio #0" = 1
	"Edoardo #0" = 1
	"Enzo #0" = 1
	"Fabio #0" = 1
	"Fabrizio #0" = 1
	"Filippo #0" = 1
	"Gaspare #0" = 1
	"Giuseppe #0" = 1
	"Graziano #0" = 1
	"Ilario #0" = 1
	"Leandro #0" = 1
	"Leonardo #0" = 1
	"Marco #0" = 1
	"Nestore #0" = 1
	"Orlando #0" = 1
	"Paolo #0" = 1
	"Patrizio #0" = 1
	"Pietro #0" = 1
	"Roberto #0" = 1
	"Ruggiero #0" = 1
	"Salvatore #0" = 1
	"Saverio #0" = 1
	"Umberto #0" = 1
	"Vicenzo #0" = 1
	
	"Alba #0" = -1
	"Brunella #0" = -1
	"Lauretta #0" = -1
	"Magdalena #0" = -1
	"Maria #0" = -1
	"Eva #0" = -1
	"Antonia #0" = -1
	"Ludovica #0" = -1
	"Mariangela #0" = -1
	"Petronilla #0" = -1
	"Filippa #0" = -1
	"Giosetta #0" = -1
	"Mafalda #0" = -1
	"Cornelia #0" = -1
	"Emma #0" = -1
	"Fioralba #0" = -1
	"Caterina #0" = -1
	"Giulia #0" = -1
	"Lucrezia #0" = -1
	"Pierina #0" = -1
	"Santuzza #0" = -1
	"Eulalia #0" = -1
	"Luisella #0" = -1
	"Milena #0" = -1
	"Paolina #0" = -1
}

leader_names = {
		  "degli Albizzi" Allori "d'Appiani d'Aragona" "d'Asburgo"
	Barberini Bartolini Benciveni Bizzelli Boncompagni
	Botta-Adorno Buontalenti Buti Butteri "di Campofregoso"
	Cercignani Chiastavelli Chigi Corsini Cybo-Malaspina
	"di Farnese" Gori Grimaldi "Grimaldi di Busca" Lanzi Lessi
	Ludovisi Malaspina Mancinetti "di Medici" "del Moro" Nasini
	Orsini Piccolomini Pico Pierallini Pieroni Piombante Pontelli
	Rivani Rospigliosi "del Rosso" Savaranola Soderini Tempesta
	Terreni Tonelli Traballesi Ulivelli Vasari Zucchi
}

ship_names = {
	Arezzo
	Bisenzio
	"Corso Donati"
	"Dino Compagni"
	Firenze
	"Francesco Petrarca"
	Giotto
	Impruneta
	Medici Mugnone
	Orsanmichele
	Pistoia Prato
	Ripoli
	"San Lorenzo"
	"Santa Trinita"
	"Sesto Fiorentino"
}

army_names = {
	"Armata de $PROVINCE$"
}