# Principality of Kiev
# Tag : KIE

graphical_culture = easterngfx

color = { 147  82  173 }

historical_idea_groups = {
	quantity_ideas
	economic_ideas
	logistic_ideas
	diplomatic_ideas
	aristocracy_ideas
	spy_ideas
	trade_ideas
	administrative_ideas
}

historical_units = { #Russian group
	eastern_hospite_infantry
	eastern_druzhina_cavalry
	eastern_bandiera_infantry
	eastern_balkan_feudal_cavalry
	eastern_hand_gunner
	eastern_hussar_horse_archer_cavalry
	eastern_pischalniki_infantry
	eastern_cossack_cavalry
	eastern_streltsy_infantry
	eastern_light_cossack_cavalry
	eastern_soldaty_infantry
	eastern_pancerni_cavalry
	eastern_regular_infantry
	eastern_carabinier_cavalry
	eastern_line_infantry
	eastern_uhlan_cavalry
	eastern_mass_infantry
	eastern_columnar_infantry
	eastern_lancer_cavalry
	eastern_jominian_infantry
}

monarch_names = {
	"Ivan #0" = 60
	"Fedir #0" = 20
	"Oleksander #0" = 20
	"Mikhailo #0" = 15
	"Yaroslav #0" = 15
	"Danylo #0" = 10
	"Rostislav #0" = 10
	"Vassyl #0" = 10
	"Volodymyr #0" = 10
	"Yuriy #0" = 10
	"Andriy #0" = 1
	"Bogdan #0" = 1
	"Bohuslav #0" = 1
	"Borysko #0" = 1
	"Boyko #0" = 1
	"Demyan #0" = 1
	"Dmytro #0" = 1
	"Hryhoriy #0" = 1
	"Kristiyan #0" = 1
	"Kyrylo #0" = 1
	"Maksym #0" = 1
	"Marko #0" = 1
	"Matviyko #0" = 1
	"Mecheslav #0" = 1
	"Mykola #0" = 1
	"Myroslav #0" = 1
	"Nykon #0" = 1
	"Olek #0" = 1
	"Oleksiy #0" = 1
	"Pavlo #0" = 1
	"Petro #0" = 1
	"Pylip #0" = 1
	"Radomyr #0" = 1
	"Stepan #0" = 1
	"Svyatoslav #0" = 1
	"Symon #0" = 1
	"Taras #0" = 1
	"Yakiv #0" = 1
	"Yevhevniy #0" = 1
	"Yosip #0" = 1

	"Martha #0" = -1
	"Sofia #0" = -1
	"Maria #0" = -1
	"Anastasia #0" = -1
	"Elena #0" = -1
	"Anna #0" = -1
	"Irina #0" = -1
	"Evdokia #0" = -1
	"Natalia #0" = -1
	"Praskovya #0" = -1
	"Alexandra #0" = -1
	"Olga #0" = -1
	"Lydia #0" = -1
#	"Lyudmila #0" = -1
	"Daria #0" = -1
	"Zinaida #0" = -1
	"Agrippina #0" = -1
	"Varvara #0" = -1
	"Svetlana #0" = -1
	"Agatha #0" = -1
}

leader_names = { 
	Davydova Sydorenko Lysenko Babko Shchukarev 
	Trfimenko Tyutyunnikov Hlushkov Filitov Kondratyuk 
	Antonovych Horbachov Doroshenko Drahomanov Maksymovych 
	Ohloblyn Stojko Yavornytsky Bogolyubov Bunyakovskii 
	Chebotaryov Cholesky Hnedenko Kravchuk Fomenko Korolyuk
	Mytropolsky Oleinik Ostrogradsky Petryshyn Pogorelov
	Poretsky Potapow Samoilenko Shafarevich Sharkovsky
	Shatunovsky Skorokhod Shtokalo Sleszynski Urysohn Vashchenko
	Voronoy Avramenko Chuperchuk Dmytrenko Krivokhyzha Pryma
	Shekera Vantukh Vasylenko Verkhovynets 
}

ship_names = {
	Kiev Kherson Lutsk Ghernigiv Vinnitsya Kremenchuk
	Tsyurupynsk Uman Pryluky Kahovka Hmelnieckiy
	Melitopol Mariupol Slavutych Kolomiya Kremenets
	Korets Izyaslav Kovel Balta Noviy Bug Shostka Alchevsk
	Sudak "Kriviy Rig" Svitlovods'k  Khersones Tovaristsch
}
