#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 210  46  28 }

historical_idea_groups = {
	diplomatic_ideas
	aristocracy_ideas
	economic_ideas
	logistic_ideas
	trade_ideas
	administrative_ideas
	quantity_ideas
	spy_ideas
}

#Khmer group
historical_units = {
	asian_archer_infantry
	asian_crossbow_elephant_cavalry
	#guesses follow
	asian_war_elephant_cavalry
	asian_phkap_infantry
	asian_tower_elephant_cavalry
	asian_repeating_crossbow_infantry
	asian_chong_and_crossbow_infantry
	asian_armored_elephant_cavalry
	asian_chong_infantry
	asian_hundred_son_infantry
	asian_war_elephant_artillery_cavalry
	asian_matchlock_musketeer_infantry
	asian_platoon_infantry
	asian_carabinier_cavalry
	asian_skirmisher_infantry
	asian_uhlan_cavalry
	asian_rifled_infantry
	asian_impulse_infantry
	asian_lancer_cavalry
	asian_breech_infantry
}

monarch_names = {
	"Samu Sena Daya #0" = 20
	"Lamakamadinga #0" = 20
	"Bhumadarada #0" = 20
	"Yugandhara #0" = 20
	"Gunakama #0" = 20
	"Lohajaya #0" = 20
	"Kaya Buwanabana #0" = 20
	"Kama Kirti #0" = 20
	"Sai Tiakap'at #0" = 20
	"T'ene Kham #0" = 20
	"La Sene T'ai #0" = 20
	"Som-P'ou #0" = 20
	"Visoun #0" = 20
	"P'ot'israt #0" = 20
	"Sett'at'irat #0" = 20
	"Maha Oupahat #0" = 20
	"Sene Soulint'a #0" = 20
	"Nakhone Noi #0" = 20
	"Nokeo Koumane #0" = 20
	"T'ammikarat #0" = 20
	"Oupagnouvarat #0" = 20
	"Mone Keo #0" = 20
	"Tone Kham #0" = 20
	"Visai #0" = 20
	"Souligna Vongsa #0" = 20
	
	"Châu #0" = -1
	"Nang Keo Phimpha #0" = -1
	"Manora #0" = -1
	"Souphutta #0" = -1
	"Anousa #0" = -1
	"Nokasat #0" = -1
}

leader_names = {
	Aut
	Bee
	Joy
	Minh
	Noy
	Noi
	Eng
	Dee
	Sae
	Sai
}

ship_names = {
	Samsenthai 
	Phommathat
	Khamtum 
	Yukhon 
	"Meun Sai" 
	"Fa Ngum" "Fa Khai"
	"Khong Kham" "Kham Keut"
	"Lan Kham Deng"
	"Vutha Singsavaddy"
}
