namespace = dg_asatru

#17 of 17 planned events finished

##################
# Gods and Kings # 00s
##################

#01 - Patron God
#02 - A funeral fit for a $MONARCHTITLE$
#03 - Hard times
#04 - Royal Sacrifice
#05 - A challenge
#06 - Forbidden Magics

#######################
# Priests and Rituals # 10s
#######################

#11 - Grand Blot
#12 - Wandering Seer
#13 - Mystic Visions

###############
# The Althing # 20s
###############

#21 - The Althing meets in $CAPITAL_CITY$
#22 - The Althing confirms the $MONARCHTITLE$
#23 - The Althing rejects the $MONARCHTITLE$
#24 - Chieftain elected
#25 - Passing laws (passing common law)
#26 - Passing laws (rejecting royal law)
#27 - Resolving a feud
#28 - The High Court decides

##################
# Gods and Kings # 00s
##################

country_event = { #01 - Patron God

id = dg_asatru.001
title = dg_asatru.001.t
desc = dg_asatru.001.d
picture = asatru_gods

is_triggered_only = yes #30 days after new ruler

option = {
	name = dg_asatru.001.a #Thor, God of Thunder
	trigger = { 
		OR = { 
			ADM = 2
			advisor = theologian
			has_country_flag = thor_worship
			}
		}
	ai_chance = { 
		factor = 40 
		modifier = { 
			is_at_war = yes
			factor = 1.4
			}
		modifier = { 
			any_neighbor_country = { truce_with = ROOT }
			factor = 1.4
			}
		modifier = { 
			has_country_flag = thor_worship
			factor = 1.4
			}
		modifier = { 
			has_country_flag = thor_worship
			government = monarchy
			NOT = { legitimacy = 95 }
			factor = 1.4
			}
		modifier = { 
			has_country_flag = thor_worship
			has_country_flag = patriarch_hostile
			factor = 0.1
			}
		modifier = { 
			has_country_flag = thor_worship
			has_country_flag = patriarch_corrupt
			factor = 0.2
			}
		modifier = { 
			has_country_flag = thor_worship
			has_country_flag = patriarch_controversial
			factor = 0.5
			}
		}
	if = {
		limit = { has_country_flag = thor_worship }
		if = { 
			limit = { piety = 0.60 }
			add_legitimacy = 3
			}
		if = { 
			limit = { 
				piety = 0.20 
				NOT = { piety = 0.60 }
				}
			add_legitimacy = 2
			}
		if = { 
			limit = { 
				piety = -0.20 
				NOT = { piety = 0.20 }
				}
			add_legitimacy = 1
			}
		}
	if = {
		limit = { 
			OR = {
				has_country_flag = frey_worship
				has_country_flag = odin_worship
				}
			}
		add_adm_power = -10
		clr_country_flag = frey_worship
		clr_country_flag = odin_worship
		clr_country_flag = clerical_advisor
		clr_country_flag = patriarch_zealous
		clr_country_flag = patriarch_theologian
		clr_country_flag = patriarch_obedient
		clr_country_flag = patriarch_controversial
		clr_country_flag = patriarch_corrupt
		clr_country_flag = patriarch_hostile
		clr_country_flag = patriarch_appointed
		remove_country_modifier = patriarch_zealous_fanatical
		remove_country_modifier = patriarch_zealous_pious
		remove_country_modifier = patriarch_zealous_observant
		remove_country_modifier = patriarch_theologian_fanatical
		remove_country_modifier = patriarch_theologian_pious
		remove_country_modifier = patriarch_theologian_observant
		remove_country_modifier = patriarch_obedient_fanatical
		remove_country_modifier = patriarch_obedient_pious
		remove_country_modifier = patriarch_obedient_observant
		remove_country_modifier = patriarch_controversial_fanatical
		remove_country_modifier = patriarch_controversial_pious
		remove_country_modifier = patriarch_controversial_observant
		remove_country_modifier = patriarch_corrupt_fanatical
		remove_country_modifier = patriarch_corrupt_pious
		remove_country_modifier = patriarch_corrupt_observant
		remove_country_modifier = patriarch_hostile_fanatical
		remove_country_modifier = patriarch_hostile_pious
		remove_country_modifier = patriarch_hostile_observant
		if = { 
			limit = { piety = 0.60 }
			add_legitimacy = -6
			}
		if = { 
			limit = { 
				piety = 0.20 
				NOT = { piety = 0.60 }
				}
			add_legitimacy = -4
			}
		if = { 
			limit = { 
				piety = -0.20 
				NOT = { piety = 0.20 }
				}
			add_legitimacy = -2
			}
		}
	add_ruler_modifier = { name = god_of_thunder_thor duration = -1 }
	set_country_flag = thor_worship
	every_known_country = { 
		limit = { 
			OR = { 
				has_ruler_modifier = god_of_thunder_thor
				has_ruler_modifier = god_of_thunder_perkunas
				has_ruler_modifier = god_of_thunder_perun
				}
			piety = 0.6
			}
		add_opinion = { who = ROOT modifier = same_doctrine_fanatical }
		}
	every_known_country = { 
		limit = { 
			OR = { 
				has_ruler_modifier = god_of_thunder_thor
				has_ruler_modifier = god_of_thunder_perkunas
				has_ruler_modifier = god_of_thunder_perun
				}
			piety = 0.2
			NOT = { piety = 0.6 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_pious }
		}
	every_known_country = { 
		limit = { 
			OR = { 
				has_ruler_modifier = god_of_thunder_thor
				has_ruler_modifier = god_of_thunder_perkunas
				has_ruler_modifier = god_of_thunder_perun
				}
			piety = -0.2
			NOT = { piety = 0.2 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_observant }
		}
	}
option = { 
	name = dg_asatru.001.b #Odin, god above all
	trigger = { 
		OR = { 
			ADM = 2
			advisor = theologian
			has_country_flag = odin_worship
			}
		}
	ai_chance = { 
		factor = 25 
		modifier = { 
			any_owned_province = { 
				religion_group = ROOT
				NOT = { religion = ROOT }
				}
			factor = 1.4
			}
		modifier = { 
			has_country_flag = odin_worship
			factor = 1.4
			}
		modifier = { 
			has_country_flag = odin_worship
			government = monarchy
			NOT = { legitimacy = 95 }
			factor = 1.4
			}
		modifier = { 
			has_country_flag = odin_worship
			has_country_flag = patriarch_hostile
			factor = 0.1
			}
		modifier = { 
			has_country_flag = odin_worship
			has_country_flag = patriarch_corrupt
			factor = 0.2
			}
		modifier = { 
			has_country_flag = odin_worship
			has_country_flag = patriarch_controversial
			factor = 0.5
			}
		}
	if = {
		limit = { has_country_flag = odin_worship }
		if = { 
			limit = { piety = 0.60 }
			add_legitimacy = 3
			}
		if = { 
			limit = { 
				piety = 0.20 
				NOT = { piety = 0.60 }
				}
			add_legitimacy = 2
			}
		if = { 
			limit = { 
				piety = -0.20 
				NOT = { piety = 0.20 }
				}
			add_legitimacy = 1
			}
		}
	if = {
		limit = { 
			OR = {
				has_country_flag = frey_worship
				has_country_flag = thor_worship
				}
			}
		add_adm_power = -10
		clr_country_flag = frey_worship
		clr_country_flag = thor_worship
		clr_country_flag = clerical_advisor
		clr_country_flag = patriarch_zealous
		clr_country_flag = patriarch_theologian
		clr_country_flag = patriarch_obedient
		clr_country_flag = patriarch_controversial
		clr_country_flag = patriarch_corrupt
		clr_country_flag = patriarch_hostile
		clr_country_flag = patriarch_appointed
		remove_country_modifier = patriarch_zealous_fanatical
		remove_country_modifier = patriarch_zealous_pious
		remove_country_modifier = patriarch_zealous_observant
		remove_country_modifier = patriarch_theologian_fanatical
		remove_country_modifier = patriarch_theologian_pious
		remove_country_modifier = patriarch_theologian_observant
		remove_country_modifier = patriarch_obedient_fanatical
		remove_country_modifier = patriarch_obedient_pious
		remove_country_modifier = patriarch_obedient_observant
		remove_country_modifier = patriarch_controversial_fanatical
		remove_country_modifier = patriarch_controversial_pious
		remove_country_modifier = patriarch_controversial_observant
		remove_country_modifier = patriarch_corrupt_fanatical
		remove_country_modifier = patriarch_corrupt_pious
		remove_country_modifier = patriarch_corrupt_observant
		remove_country_modifier = patriarch_hostile_fanatical
		remove_country_modifier = patriarch_hostile_pious
		remove_country_modifier = patriarch_hostile_observant
		if = { 
			limit = { piety = 0.60 }
			add_legitimacy = -6
			}
		if = { 
			limit = { 
				piety = 0.20 
				NOT = { piety = 0.60 }
				}
			add_legitimacy = -4
			}
		if = { 
			limit = { 
				piety = -0.20 
				NOT = { piety = 0.20 }
				}
			add_legitimacy = -2
			}
		}
	add_ruler_modifier = { name = god_of_wisdom_odin duration = -1 }
	set_country_flag = odin_worship
	every_known_country = { 
		limit = { 
			OR = {
				has_ruler_modifier = god_of_all_dievas
				has_ruler_modifier = god_of_wisdom_odin
				}
			piety = 0.6
			}
		add_opinion = { who = ROOT modifier = same_doctrine_fanatical }
		}
	every_known_country = { 
		limit = { 
			OR = {
				has_ruler_modifier = god_of_all_dievas
				has_ruler_modifier = god_of_wisdom_odin
				}
			piety = 0.2
			NOT = { piety = 0.6 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_pious }
		}
	every_known_country = { 
		limit = { 
			OR = {
				has_ruler_modifier = god_of_all_dievas
				has_ruler_modifier = god_of_wisdom_odin
				}
			piety = -0.2
			NOT = { piety = 0.2 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_observant }
		}
	}
option = {
	name = dg_asatru.001.c #Frey, god of fertility and kingship
	trigger = { 
		OR = { 
			ADM = 2
			advisor = theologian
			has_country_flag = frey_worship
			}
		}
	ai_chance = { 
		factor = 25 
		modifier = { 
			NOT = { legitimacy = 90 }
			factor = 1.4
			}
		modifier = { 
			NOT = { legitimacy = 80 }
			factor = 1.4
			}
		modifier = { 
			has_country_flag = frey_worship
			factor = 1.4
			}
		modifier = { 
			has_country_flag = frey_worship
			government = monarchy
			NOT = { legitimacy = 95 }
			factor = 1.4
			}
		modifier = { 
			has_country_flag = frey_worship
			has_country_flag = patriarch_hostile
			factor = 0.1
			}
		modifier = { 
			has_country_flag = frey_worship
			has_country_flag = patriarch_corrupt
			factor = 0.2
			}
		modifier = { 
			has_country_flag = frey_worship
			has_country_flag = patriarch_controversial
			factor = 0.5
			}
		}
	if = {
		limit = { has_country_flag = frey_worship }
		if = { 
			limit = { piety = 0.60 }
			add_legitimacy = 3
			}
		if = { 
			limit = { 
				piety = 0.20 
				NOT = { piety = 0.60 }
				}
			add_legitimacy = 2
			}
		if = { 
			limit = { 
				piety = -0.20 
				NOT = { piety = 0.20 }
				}
			add_legitimacy = 1
			}
		}
	if = {
		limit = { 
			OR = {
				has_country_flag = thor_worship
				has_country_flag = odin_worship
				}
			}
		add_adm_power = -10
		clr_country_flag = thor_worship
		clr_country_flag = odin_worship
		clr_country_flag = clerical_advisor
		clr_country_flag = patriarch_zealous
		clr_country_flag = patriarch_theologian
		clr_country_flag = patriarch_obedient
		clr_country_flag = patriarch_controversial
		clr_country_flag = patriarch_corrupt
		clr_country_flag = patriarch_hostile
		clr_country_flag = patriarch_appointed
		remove_country_modifier = patriarch_zealous_fanatical
		remove_country_modifier = patriarch_zealous_pious
		remove_country_modifier = patriarch_zealous_observant
		remove_country_modifier = patriarch_theologian_fanatical
		remove_country_modifier = patriarch_theologian_pious
		remove_country_modifier = patriarch_theologian_observant
		remove_country_modifier = patriarch_obedient_fanatical
		remove_country_modifier = patriarch_obedient_pious
		remove_country_modifier = patriarch_obedient_observant
		remove_country_modifier = patriarch_controversial_fanatical
		remove_country_modifier = patriarch_controversial_pious
		remove_country_modifier = patriarch_controversial_observant
		remove_country_modifier = patriarch_corrupt_fanatical
		remove_country_modifier = patriarch_corrupt_pious
		remove_country_modifier = patriarch_corrupt_observant
		remove_country_modifier = patriarch_hostile_fanatical
		remove_country_modifier = patriarch_hostile_pious
		remove_country_modifier = patriarch_hostile_observant
		if = { 
			limit = { piety = 0.60 }
			add_legitimacy = -6
			}
		if = { 
			limit = { 
				piety = 0.20 
				NOT = { piety = 0.60 }
				}
			add_legitimacy = -4
			}
		if = { 
			limit = { 
				piety = -0.20 
				NOT = { piety = 0.20 }
				}
			add_legitimacy = -2
			}
		}
	add_ruler_modifier = { name = god_of_fertility_frey duration = -1 }
	set_country_flag = frey_worship
	every_known_country = { 
		limit = { 
			OR = { 
				has_ruler_modifier = god_of_fertility_frey
				has_ruler_modifier = god_of_grain_patrimpas
				has_ruler_modifier = god_of_the_sun_dazhbog
				}
			piety = 0.6
			}
		add_opinion = { who = ROOT modifier = same_doctrine_fanatical }
		}
	every_known_country = { 
		limit = { 
			OR = { 
				has_ruler_modifier = god_of_fertility_frey
				has_ruler_modifier = god_of_grain_patrimpas
				has_ruler_modifier = god_of_the_sun_dazhbog
				}
			piety = 0.2
			NOT = { piety = 0.6 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_pious }
		}
	every_known_country = { 
		limit = { 
			OR = { 
				has_ruler_modifier = god_of_fertility_frey
				has_ruler_modifier = god_of_grain_patrimpas
				has_ruler_modifier = god_of_the_sun_dazhbog
				}
			piety = -0.2
			NOT = { piety = 0.2 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_observant }
		}
	}
option = {
	name = dg_asatru.001.e #Show respect to all gods equally
	trigger = { 
		OR = { 
			ADM = 3
			advisor = theologian
			AND = {
				NOT = { has_country_flag = odin_worship }
				NOT = { has_country_flag = thor_worship }
				NOT = { has_country_flag = frey_worship }
				}
			}
		}
	ai_chance = { 
		factor = 10 
		modifier = { 
			NOT = { piety = -0.60 }
			factor = 1.4
			}
		modifier = { 
			NOT = { piety = -0.20 }
			factor = 1.4
			}
		modifier = { 
			piety = 0.20
			factor = 0.7
			}
		modifier = { 
			piety = 0.60
			factor = 0.7
			}
		}
	clr_country_flag = frey_worship
	clr_country_flag = thor_worship
	clr_country_flag = odin_worship
	}

}

country_event = { #02 - A funeral fit for a $MONARCHTITLE$

id = dg_asatru.002
title = dg_asatru.002.t
desc = dg_asatru.002.d
picture = asatru_funeral

is_triggered_only = yes

trigger = {
	religion = norse_pagan_reformed
	NOT = { has_new_dynasty = yes }
	NOT = { government = theocracy }
	}

option = { 
	name = dg_asatru.002.a #Magnificent funeral
	ai_chance = { 
		factor = 30 
		modifier = { 
			num_of_loans = 1
			factor = 0.7
			}
		modifier = { 
			num_of_loans = 2
			factor = 0.7
			}
		modifier = { 
			NOT = { years_of_income = 0.25 }
			factor = 0.7
			}
		modifier = { 
			years_of_income = 0.5
			factor = 1.4
			}
		modifier = { 
			years_of_income = 1
			factor = 1.4
			}
		modifier = { 
			NOT = { legitimacy = 90 }
			government = monarchy
			factor = 1.4
			}
		modifier = { 
			NOT = { legitimacy = 80 }
			government = monarchy
			factor = 1.4
			}
		modifier = { 
			NOT = { republican_tradition = 0.90 }
			government = republic
			factor = 1.4
			}
		modifier = { 
			NOT = { republican_tradition = 0.80 }
			government = republic
			factor = 1.4
			}
		modifier = { 
			NOT = { piety = -0.20 }
			factor = 0.7
			}
		modifier = { 
			NOT = { piety = -0.60 }
			factor = 0.7
			}
		}
	if = {
		limit = { piety = 0.60 }
		add_prestige = 5
		add_legitimacy = 5
		add_republican_tradition = 0.05
		}
	if = {
		limit = { 
			piety = 0.20 
			NOT = { piety = 0.60 }
			}
		add_prestige = 4
		add_legitimacy = 4
		add_republican_tradition = 0.04
		}
	if = {
		limit = { 
			piety = -0.20 
			NOT = { piety = 0.20 }
			}
		add_prestige = 3
		add_legitimacy = 3
		add_republican_tradition = 0.03
		}
	if = {
		limit = { 
			piety = -0.60 
			NOT = { piety = -0.20 }
			}
		add_prestige = 2
		add_legitimacy = 2
		add_republican_tradition = 0.02
		}
	if = {
		limit = { NOT = { piety = -0.60 } }
		add_prestige = 1
		add_legitimacy = 1
		add_republican_tradition = 0.01
		}
	if = { 
		limit = { NOT = { monthly_income = 4 } }
		add_treasury = -4
		}
	if = { 
		limit = { 
			monthly_income = 4
			NOT = { monthly_income = 200 } 
			}
		add_years_of_income = -0.08
		}
	if = { 
		limit = { monthly_income = 200 }
		add_treasury = -200
		}
	}
option = { 
	name = dg_asatru.002.b #Rich funeral
	ai_chance = { factor = 40 }
	if = { 
		limit = { NOT = { monthly_income = 4 } }
		add_treasury = -2
		}
	if = { 
		limit = { 
			monthly_income = 4
			NOT = { monthly_income = 200 } 
			}
		add_years_of_income = -0.04
		}
	if = { 
		limit = { monthly_income = 200 }
		add_treasury = -100
		}
	}
option = { 
	name = dg_asatru.002.c #Simple funeral
	ai_chance = { 
		factor = 30 
		modifier = {
			num_of_loans = 1
			factor = 1.4
			}
		modifier = {
			num_of_loans = 2
			factor = 1.4
			}
		modifier = { 
			NOT = { years_of_income = 0.25 }
			factor = 1.4
			}
		modifier = { 
			years_of_income = 0.5
			factor = 0.7
			}
		modifier = { 
			years_of_income = 1
			factor = 0.7
			}
		modifier = { 
			NOT = { legitimacy = 90 }
			government = monarchy
			factor = 0.7
			}
		modifier = { 
			NOT = { legitimacy = 80 }
			government = monarchy
			factor = 0.7
			}
		modifier = { 
			NOT = { republican_tradition = 0.90 }
			government = republic
			factor = 0.7
			}
		modifier = { 
			NOT = { republican_tradition = 0.80 }
			government = republic
			factor = 0.7
			}
		modifier = { 
			piety = 0.60
			factor = 0.7
			}
		modifier = { 
			piety = 0.20
			factor = 0.7
			}
		}
	if = {
		limit = { piety = 0.60 }
		add_prestige = -5
		add_legitimacy = -5
		add_republican_tradition = -0.05
		}
	if = {
		limit = { 
			piety = 0.20 
			NOT = { piety = 0.60 }
			}
		add_prestige = -4
		add_legitimacy = -4
		add_republican_tradition = -0.04
		}
	if = {
		limit = { 
			piety = -0.20 
			NOT = { piety = 0.20 }
			}
		add_prestige = -3
		add_legitimacy = -3
		add_republican_tradition = -0.03
		}
	if = {
		limit = { 
			piety = -0.60 
			NOT = { piety = -0.20 }
			}
		add_prestige = -2
		add_legitimacy = -2
		add_republican_tradition = -0.02
		}
	if = {
		limit = { NOT = { piety = -0.60 } }
		add_prestige = -1
		add_legitimacy = -1
		add_republican_tradition = -0.01
		}
	if = { 
		limit = { NOT = { monthly_income = 4 } }
		add_treasury = -1
		}
	if = { 
		limit = { 
			monthly_income = 4
			NOT = { monthly_income = 200 } 
			}
		add_years_of_income = -0.02
		}
	if = { 
		limit = { monthly_income = 200 }
		add_treasury = -50
		}
	}
}

country_event = { #03 - Hard times

id = dg_asatru.003
title = dg_asatru.003.t
desc = dg_asatru.003.d
picture = asatru_blot

trigger = { 
	religion = norse_pagan_reformed
	OR = {
		war_exhaustion = 5
		NOT = { stability = -1 }
		num_of_rebel_controlled_provinces = 1
		num_of_loans = 3
		NOT = { manpower_percentage = 0.25 }
		NOT = { legitimacy = 75 }
		}
	NOT = { has_country_modifier = disorder }
	NOT = { has_country_modifier = blot_timer }
	}

mean_time_to_happen = { 

	months = 250

	modifier = {
		war_exhaustion = 5
		factor = 0.7
		}
	modifier = {
		war_exhaustion = 10
		factor = 0.7
		}
	modifier = {	
		NOT = { stability = -1 }
		factor = 0.7
		}
	modifier = {	
		NOT = { stability = -2 }
		factor = 0.7
		}
	modifier = {	
		num_of_rebel_controlled_provinces = 1
		factor = 0.7
		}
	modifier = {	
		num_of_rebel_controlled_provinces = 2
		factor = 0.7
		}
	modifier = {	
		num_of_loans = 3
		factor = 0.7
		}
	modifier = {	
		num_of_loans = 6
		factor = 0.7
		}
	modifier = {	
		NOT = { manpower_percentage = 0.25 }
		factor = 0.7
		}
	modifier = {	
		NOT = { manpower_percentage = 0.10 }
		factor = 0.7
		}
	modifier = {	
		NOT = { legitimacy = 75 }
		factor = 0.7
		}
	modifier = {	
		NOT = { legitimacy = 50 }
		factor = 0.7
		}
	modifier = {
		has_country_flag = patriarch_hostile
		factor = 0.7
		}
	}

immediate = {
	add_country_modifier = { name = blot_timer duration = 300 hidden = yes }
	}
	
option = {
	name = dg_asatru.003.a #Make a great sacrifice (10+20/DIP % chance)
	if = { 
		limit = { NOT = { monthly_income = 4 } }
		add_treasury = -4
		}
	if = { 
		limit = { 
			monthly_income = 4
			NOT = { monthly_income = 200 } 
			}
		add_years_of_income = -0.08
		}
	if = { 
		limit = { monthly_income = 200 }
		add_treasury = -200
		}
	if = {
		limit = { DIP = 4 NOT = { DIP = 5 } }
		random = {
			chance = 10
			if = {
				limit = { piety = 0.60 }
				add_legitimacy = -5
				add_country_modifier = { name = disorder duration = 2000 }
				add_country_modifier = { name = deserters duration = 1000 }
				add_country_modifier = { name = unhappy_merchants duration = 1000 }
				}
			if = {
				limit = { piety = 0.20 NOT = { piety = 0.60 } }
				add_legitimacy = -4
				add_country_modifier = { name = disorder duration = 1600 }
				add_country_modifier = { name = deserters duration = 800 }
				add_country_modifier = { name = unhappy_merchants duration = 800 }
				}
			if = {
				limit = { piety = -0.20 NOT = { piety = 0.20 } }
				add_legitimacy = -3
				add_country_modifier = { name = disorder duration = 1200 }
				add_country_modifier = { name = deserters duration = 600 }
				add_country_modifier = { name = unhappy_merchants duration = 600 }
				}
			if = {
				limit = { piety = -0.60 NOT = { piety = -0.20 } }
				add_legitimacy = -2
				add_country_modifier = { name = disorder duration = 800 }
				add_country_modifier = { name = deserters duration = 400 }
				add_country_modifier = { name = unhappy_merchants duration = 400 }
				}
			if = {
				limit = { NOT = { piety = -0.20 } }
				add_legitimacy = -1
				add_country_modifier = { name = disorder duration = 400 }
				add_country_modifier = { name = deserters duration = 200 }
				add_country_modifier = { name = unhappy_merchants duration = 200 }
				}
			}
		}
	if = {
		limit = { DIP = 3 NOT = { DIP = 4 } }
		random = {
			chance = 30
			if = {
				limit = { piety = 0.60 }
				add_legitimacy = -5
				add_country_modifier = { name = disorder duration = 2000 }
				add_country_modifier = { name = deserters duration = 1000 }
				add_country_modifier = { name = unhappy_merchants duration = 1000 }
				}
			if = {
				limit = { piety = 0.20 NOT = { piety = 0.60 } }
				add_legitimacy = -4
				add_country_modifier = { name = disorder duration = 1600 }
				add_country_modifier = { name = deserters duration = 800 }
				add_country_modifier = { name = unhappy_merchants duration = 800 }
				}
			if = {
				limit = { piety = -0.20 NOT = { piety = 0.20 } }
				add_legitimacy = -3
				add_country_modifier = { name = disorder duration = 1200 }
				add_country_modifier = { name = deserters duration = 600 }
				add_country_modifier = { name = unhappy_merchants duration = 600 }
				}
			if = {
				limit = { piety = -0.60 NOT = { piety = -0.20 } }
				add_legitimacy = -2
				add_country_modifier = { name = disorder duration = 800 }
				add_country_modifier = { name = deserters duration = 400 }
				add_country_modifier = { name = unhappy_merchants duration = 400 }
				}
			if = {
				limit = { NOT = { piety = -0.20 } }
				add_legitimacy = -1
				add_country_modifier = { name = disorder duration = 400 }
				add_country_modifier = { name = deserters duration = 200 }
				add_country_modifier = { name = unhappy_merchants duration = 200 }
				}
			}
		}
	if = {
		limit = { DIP = 2 NOT = { DIP = 3 } }
		random = {
			chance = 50
			if = {
				limit = { piety = 0.60 }
				add_legitimacy = -5
				add_country_modifier = { name = disorder duration = 2000 }
				add_country_modifier = { name = deserters duration = 1000 }
				add_country_modifier = { name = unhappy_merchants duration = 1000 }
				}
			if = {
				limit = { piety = 0.20 NOT = { piety = 0.60 } }
				add_legitimacy = -4
				add_country_modifier = { name = disorder duration = 1600 }
				add_country_modifier = { name = deserters duration = 800 }
				add_country_modifier = { name = unhappy_merchants duration = 800 }
				}
			if = {
				limit = { piety = -0.20 NOT = { piety = 0.20 } }
				add_legitimacy = -3
				add_country_modifier = { name = disorder duration = 1200 }
				add_country_modifier = { name = deserters duration = 600 }
				add_country_modifier = { name = unhappy_merchants duration = 600 }
				}
			if = {
				limit = { piety = -0.60 NOT = { piety = -0.20 } }
				add_legitimacy = -2
				add_country_modifier = { name = disorder duration = 800 }
				add_country_modifier = { name = deserters duration = 400 }
				add_country_modifier = { name = unhappy_merchants duration = 400 }
				}
			if = {
				limit = { NOT = { piety = -0.20 } }
				add_legitimacy = -1
				add_country_modifier = { name = disorder duration = 400 }
				add_country_modifier = { name = deserters duration = 200 }
				add_country_modifier = { name = unhappy_merchants duration = 200 }
				}
			}
		}
	if = {
		limit = { NOT = { DIP = 2 } }
		random = {
			chance = 70
			if = {
				limit = { piety = 0.60 }
				add_legitimacy = -5
				add_country_modifier = { name = disorder duration = 2000 }
				add_country_modifier = { name = deserters duration = 1000 }
				add_country_modifier = { name = unhappy_merchants duration = 1000 }
				}
			if = {
				limit = { piety = 0.20 NOT = { piety = 0.60 } }
				add_legitimacy = -4
				add_country_modifier = { name = disorder duration = 1600 }
				add_country_modifier = { name = deserters duration = 800 }
				add_country_modifier = { name = unhappy_merchants duration = 800 }
				}
			if = {
				limit = { piety = -0.20 NOT = { piety = 0.20 } }
				add_legitimacy = -3
				add_country_modifier = { name = disorder duration = 1200 }
				add_country_modifier = { name = deserters duration = 600 }
				add_country_modifier = { name = unhappy_merchants duration = 600 }
				}
			if = {
				limit = { piety = -0.60 NOT = { piety = -0.20 } }
				add_legitimacy = -2
				add_country_modifier = { name = disorder duration = 800 }
				add_country_modifier = { name = deserters duration = 400 }
				add_country_modifier = { name = unhappy_merchants duration = 400 }
				}
			if = {
				limit = { NOT = { piety = -0.20 } }
				add_legitimacy = -1
				add_country_modifier = { name = disorder duration = 400 }
				add_country_modifier = { name = deserters duration = 200 }
				add_country_modifier = { name = unhappy_merchants duration = 200 }
				}
			}
		}
	}
option = {
	name = dg_asatru.003.b #Make a small sacrifice (15% chance per DIP)
	if = { 
		limit = { NOT = { monthly_income = 4 } }
		add_treasury = -2
		}
	if = { 
		limit = { 
			monthly_income = 4
			NOT = { monthly_income = 200 } 
			}
		add_years_of_income = -0.04
		}
	if = { 
		limit = { monthly_income = 200 }
		add_treasury = -100
		}
	if = {
		limit = { DIP = 6 }
		random = {
			chance = 10
			if = {
				limit = { piety = 0.60 }
				add_legitimacy = -5
				add_country_modifier = { name = disorder duration = 2000 }
				add_country_modifier = { name = deserters duration = 1000 }
				add_country_modifier = { name = unhappy_merchants duration = 1000 }
				}
			if = {
				limit = { piety = 0.20 NOT = { piety = 0.60 } }
				add_legitimacy = -4
				add_country_modifier = { name = disorder duration = 1600 }
				add_country_modifier = { name = deserters duration = 800 }
				add_country_modifier = { name = unhappy_merchants duration = 800 }
				}
			if = {
				limit = { piety = -0.20 NOT = { piety = 0.20 } }
				add_legitimacy = -3
				add_country_modifier = { name = disorder duration = 1200 }
				add_country_modifier = { name = deserters duration = 600 }
				add_country_modifier = { name = unhappy_merchants duration = 600 }
				}
			if = {
				limit = { piety = -0.60 NOT = { piety = -0.20 } }
				add_legitimacy = -2
				add_country_modifier = { name = disorder duration = 800 }
				add_country_modifier = { name = deserters duration = 400 }
				add_country_modifier = { name = unhappy_merchants duration = 400 }
				}
			if = {
				limit = { NOT = { piety = -0.20 } }
				add_legitimacy = -1
				add_country_modifier = { name = disorder duration = 400 }
				add_country_modifier = { name = deserters duration = 200 }
				add_country_modifier = { name = unhappy_merchants duration = 200 }
				}
			}
		}
	if = {
		limit = { DIP = 5 NOT = { DIP = 6 } }
		random = {
			chance = 25
			if = {
				limit = { piety = 0.60 }
				add_legitimacy = -5
				add_country_modifier = { name = disorder duration = 2000 }
				add_country_modifier = { name = deserters duration = 1000 }
				add_country_modifier = { name = unhappy_merchants duration = 1000 }
				}
			if = {
				limit = { piety = 0.20 NOT = { piety = 0.60 } }
				add_legitimacy = -4
				add_country_modifier = { name = disorder duration = 1600 }
				add_country_modifier = { name = deserters duration = 800 }
				add_country_modifier = { name = unhappy_merchants duration = 800 }
				}
			if = {
				limit = { piety = -0.20 NOT = { piety = 0.20 } }
				add_legitimacy = -3
				add_country_modifier = { name = disorder duration = 1200 }
				add_country_modifier = { name = deserters duration = 600 }
				add_country_modifier = { name = unhappy_merchants duration = 600 }
				}
			if = {
				limit = { piety = -0.60 NOT = { piety = -0.20 } }
				add_legitimacy = -2
				add_country_modifier = { name = disorder duration = 800 }
				add_country_modifier = { name = deserters duration = 400 }
				add_country_modifier = { name = unhappy_merchants duration = 400 }
				}
			if = {
				limit = { NOT = { piety = -0.20 } }
				add_legitimacy = -1
				add_country_modifier = { name = disorder duration = 400 }
				add_country_modifier = { name = deserters duration = 200 }
				add_country_modifier = { name = unhappy_merchants duration = 200 }
				}
			}
		}
	if = {
		limit = { DIP = 4 NOT = { DIP = 5 } }
		random = {
			chance = 40
			if = {
				limit = { piety = 0.60 }
				add_legitimacy = -5
				add_country_modifier = { name = disorder duration = 2000 }
				add_country_modifier = { name = deserters duration = 1000 }
				add_country_modifier = { name = unhappy_merchants duration = 1000 }
				}
			if = {
				limit = { piety = 0.20 NOT = { piety = 0.60 } }
				add_legitimacy = -4
				add_country_modifier = { name = disorder duration = 1600 }
				add_country_modifier = { name = deserters duration = 800 }
				add_country_modifier = { name = unhappy_merchants duration = 800 }
				}
			if = {
				limit = { piety = -0.20 NOT = { piety = 0.20 } }
				add_legitimacy = -3
				add_country_modifier = { name = disorder duration = 1200 }
				add_country_modifier = { name = deserters duration = 600 }
				add_country_modifier = { name = unhappy_merchants duration = 600 }
				}
			if = {
				limit = { piety = -0.60 NOT = { piety = -0.20 } }
				add_legitimacy = -2
				add_country_modifier = { name = disorder duration = 800 }
				add_country_modifier = { name = deserters duration = 400 }
				add_country_modifier = { name = unhappy_merchants duration = 400 }
				}
			if = {
				limit = { NOT = { piety = -0.20 } }
				add_legitimacy = -1
				add_country_modifier = { name = disorder duration = 400 }
				add_country_modifier = { name = deserters duration = 200 }
				add_country_modifier = { name = unhappy_merchants duration = 200 }
				}
			}
		}
	if = {
		limit = { DIP = 3 NOT = { DIP = 4 } }
		random = {
			chance = 55
			if = {
				limit = { piety = 0.60 }
				add_legitimacy = -5
				add_country_modifier = { name = disorder duration = 2000 }
				add_country_modifier = { name = deserters duration = 1000 }
				add_country_modifier = { name = unhappy_merchants duration = 1000 }
				}
			if = {
				limit = { piety = 0.20 NOT = { piety = 0.60 } }
				add_legitimacy = -4
				add_country_modifier = { name = disorder duration = 1600 }
				add_country_modifier = { name = deserters duration = 800 }
				add_country_modifier = { name = unhappy_merchants duration = 800 }
				}
			if = {
				limit = { piety = -0.20 NOT = { piety = 0.20 } }
				add_legitimacy = -3
				add_country_modifier = { name = disorder duration = 1200 }
				add_country_modifier = { name = deserters duration = 600 }
				add_country_modifier = { name = unhappy_merchants duration = 600 }
				}
			if = {
				limit = { piety = -0.60 NOT = { piety = -0.20 } }
				add_legitimacy = -2
				add_country_modifier = { name = disorder duration = 800 }
				add_country_modifier = { name = deserters duration = 400 }
				add_country_modifier = { name = unhappy_merchants duration = 400 }
				}
			if = {
				limit = { NOT = { piety = -0.20 } }
				add_legitimacy = -1
				add_country_modifier = { name = disorder duration = 400 }
				add_country_modifier = { name = deserters duration = 200 }
				add_country_modifier = { name = unhappy_merchants duration = 200 }
				}
			}
		}
	if = {
		limit = { DIP = 2 NOT = { DIP = 3 } }
		random = {
			chance = 70
			if = {
				limit = { piety = 0.60 }
				add_legitimacy = -5
				add_country_modifier = { name = disorder duration = 2000 }
				add_country_modifier = { name = deserters duration = 1000 }
				add_country_modifier = { name = unhappy_merchants duration = 1000 }
				}
			if = {
				limit = { piety = 0.20 NOT = { piety = 0.60 } }
				add_legitimacy = -4
				add_country_modifier = { name = disorder duration = 1600 }
				add_country_modifier = { name = deserters duration = 800 }
				add_country_modifier = { name = unhappy_merchants duration = 800 }
				}
			if = {
				limit = { piety = -0.20 NOT = { piety = 0.20 } }
				add_legitimacy = -3
				add_country_modifier = { name = disorder duration = 1200 }
				add_country_modifier = { name = deserters duration = 600 }
				add_country_modifier = { name = unhappy_merchants duration = 600 }
				}
			if = {
				limit = { piety = -0.60 NOT = { piety = -0.20 } }
				add_legitimacy = -2
				add_country_modifier = { name = disorder duration = 800 }
				add_country_modifier = { name = deserters duration = 400 }
				add_country_modifier = { name = unhappy_merchants duration = 400 }
				}
			if = {
				limit = { NOT = { piety = -0.20 } }
				add_legitimacy = -1
				add_country_modifier = { name = disorder duration = 400 }
				add_country_modifier = { name = deserters duration = 200 }
				add_country_modifier = { name = unhappy_merchants duration = 200 }
				}
			}
		}
	if = {
		limit = { NOT = { DIP = 2 } }
		random = {
			chance = 85
			if = {
				limit = { piety = 0.60 }
				add_legitimacy = -5
				add_country_modifier = { name = disorder duration = 2000 }
				add_country_modifier = { name = deserters duration = 1000 }
				add_country_modifier = { name = unhappy_merchants duration = 1000 }
				}
			if = {
				limit = { piety = 0.20 NOT = { piety = 0.60 } }
				add_legitimacy = -4
				add_country_modifier = { name = disorder duration = 1600 }
				add_country_modifier = { name = deserters duration = 800 }
				add_country_modifier = { name = unhappy_merchants duration = 800 }
				}
			if = {
				limit = { piety = -0.20 NOT = { piety = 0.20 } }
				add_legitimacy = -3
				add_country_modifier = { name = disorder duration = 1200 }
				add_country_modifier = { name = deserters duration = 600 }
				add_country_modifier = { name = unhappy_merchants duration = 600 }
				}
			if = {
				limit = { piety = -0.60 NOT = { piety = -0.20 } }
				add_legitimacy = -2
				add_country_modifier = { name = disorder duration = 800 }
				add_country_modifier = { name = deserters duration = 400 }
				add_country_modifier = { name = unhappy_merchants duration = 400 }
				}
			if = {
				limit = { NOT = { piety = -0.20 } }
				add_legitimacy = -1
				add_country_modifier = { name = disorder duration = 400 }
				add_country_modifier = { name = deserters duration = 200 }
				add_country_modifier = { name = unhappy_merchants duration = 200 }
				}
			}
		}
	}
option = {
	name = dg_asatru.003.c #Ignore the custom
	if = {
		limit = { piety = 0.60 }
		add_legitimacy = -10
		add_country_modifier = { name = disorder duration = 4000 }
		add_country_modifier = { name = deserters duration = 2000 }
		add_country_modifier = { name = unhappy_merchants duration = 2000 }
		}
	if = {
		limit = { piety = 0.20 NOT = { piety = 0.60 } }
		add_legitimacy = -8
		add_country_modifier = { name = disorder duration = 3200 }
		add_country_modifier = { name = deserters duration = 1600 }
		add_country_modifier = { name = unhappy_merchants duration = 1600 }
		}
	if = {
		limit = { piety = -0.20 NOT = { piety = 0.20 } }
		add_legitimacy = -6
		add_country_modifier = { name = disorder duration = 2400 }
		add_country_modifier = { name = deserters duration = 1200 }
		add_country_modifier = { name = unhappy_merchants duration = 1200 }
		}
	if = {
		limit = { piety = -0.60 NOT = { piety = -0.20 } }
		add_legitimacy = -4
		add_country_modifier = { name = disorder duration = 1600 }
		add_country_modifier = { name = deserters duration = 800 }
		add_country_modifier = { name = unhappy_merchants duration = 800 }
		}
	if = {
		limit = { NOT = { piety = -0.20 } }
		add_legitimacy = -2
		add_country_modifier = { name = disorder duration = 800 }
		add_country_modifier = { name = deserters duration = 400 }
		add_country_modifier = { name = unhappy_merchants duration = 400 }
		}
	}
	
}

country_event = { #04 - Royal Sacrifice

id = dg_asatru.004
title = dg_asatru.004.t
desc = dg_asatru.004.d
picture = asatru_royal_sacrifice

trigger = {
	religion = norse_pagan_reformed
	capital_scope = { controlled_by = REB }
	has_country_modifier = disorder
	has_regency = no
	}

option = {
	name = dg_asatru.004.a
	kill_ruler = yes
	remove_country_modifier = disorder
	add_prestige = -50
	disband_rebels = anti_tax_rebels
	disband_rebels = norse_pagan_reformed_rebels
	}
	
}

country_event = { #05 - A Challenge

id = dg_asatru.005
title = dg_asatru.005.t
desc = dg_asatru.005.d
picture = asatru_duel

trigger = {
	religion = norse_pagan_reformed
	NOT = { has_country_flag = duels_banned }
	has_advisor = yes
	}

mean_time_to_happen = { 

	months = 250

	modifier = {
		has_country_flag = patriarch_hostile
		factor = 0.7
		}
	}

option = {
	name = dg_asatru.005.a #Let the duel happen
	ai_chance = { factor = 50 }
	random_list = {
		20 = { 
			custom_tooltip = duel_death
			kill_advisor = random
			}
		20 = { 
			custom_tooltip = duel_outcast
			remove_advisor = random
			}
		40 = {
			custom_tooltip = duel_draw
			}
		20 = {
			custom_tooltip = duel_death
			add_prestige = 1
			}
		}
	}
option = {
	name = dg_asatru.005.b #Send a warrior to fight in his place
	ai_chance = { factor = 10 }
	add_mil_power = -10
	random_list = {
		25 = { 
			custom_tooltip = duel_death
			add_prestige = -5
			}
		50 = {
			custom_tooltip = duel_draw
			}
		25 = {
			custom_tooltip = duel_death
			add_prestige = 1
			}
		}
	}
option = {
	name = dg_asatru.005.c #Ban the duel
	ai_chance = { factor = 20 }
	set_country_flag = duel_banned
	add_adm_power = -10
	add_prestige = -5
	random = {
		chance = 30 
		custom_tooltip = duel_murder
		random = {
			chance = 50 
			kill_advisor = random
			}
		}
	}
option = {
	name = dg_asatru.005.c #Pass a law to make duels illegal in $COUNTRY$
	trigger = { 
		has_country_flag = duel_banned 
		OR = {
			ADM = 4
			advisor = statesman
			NOT = { government = monarchy }
			}
		}
	ai_chance = { factor = 20 }
	set_country_flag = duels_banned
	add_adm_power = -50
	}
	
}

country_event = { #06 - Forbidden Magics

id = dg_asatru.006
title = dg_asatru.006.t
desc = dg_asatru.006.d
picture = asatru_fate

trigger = {
	religion = norse_pagan_reformed
	advisor = theologian
	heir_age = 15
	NOT = { heir_age = 25 }
	NOT = { has_country_flag = ministry_of_divination }
	NOT = { has_country_flag = heir_seer }
	has_female_heir = no
	has_heir = yes
	government = monarchy
	piety = -0.60
	OR = { 
		ai = yes
		has_country_flag = religious_news_major
		}
	}

mean_time_to_happen = { 

	months = 1000
	
	modifier = {
		NOT = { piety = -0.20 }
		factor = 1.4
		}
	modifier = {
		piety = 0.20
		factor = 0.7
		}
	modifier = {
		piety = 0.60
		factor = 0.7
		}
	modifier = {
		has_country_flag = patriarch_controversial
		factor = 0.5
		}
	}	

immediate = { set_country_flag = heir_seer }
	
option = {
	name = dg_asatru.006.a #Execute him
	ai_chance = { 
		factor = 25 
		modifier = {
			NOT = { heir_claim = 80 }
			factor = 1.4
			}
		modifier = {
			NOT = { heir_claim = 60 }
			factor = 1.4
			}
		modifier = {
			NOT = { heir_claim = 40 }
			factor = 1.4
			}
		modifier = {
			NOT = { heir_claim = 20 }
			factor = 1.4
			}
		modifier = {
			has_foreign_heir = yes
			factor = 1.4
			}
		}
	kill_heir = yes
	kill_advisor = theologian
	add_legitimacy = -20
	}
option = {
	name = dg_asatru.006.b #Banish him
	ai_chance = { 
		factor = 25 
		modifier = {
			NOT = { heir_claim = 80 }
			factor = 1.4
			}
		modifier = {
			NOT = { heir_claim = 60 }
			factor = 1.4
			}
		modifier = {
			NOT = { heir_claim = 40 }
			factor = 1.4
			}
		modifier = {
			NOT = { heir_claim = 20 }
			factor = 1.4
			}
		modifier = {
			has_foreign_heir = yes
			factor = 1.4
			}
		}
	kill_heir = yes
	add_legitimacy = -10
	remove_advisor = theologian
	random = {
		chance = 25
		random_owned_province = { 
			limit = { has_owner_culture = yes is_city = yes }
			if = {
				limit = { NOT = { owner = { num_of_cities = 10 } } }
				add_province_modifier = {
					name = "pretender_organizing"
					duration = 1825
				}
				add_unrest = 5
				}
			if = {
				limit = { owner = { num_of_cities = 10 } }
				random_neighbor_province = {
					add_province_modifier = {
						name = "pretender_organizing"
						duration = 1825
					}
				
				add_unrest = 5
				}
			}
			if = {
				limit = { owner = { num_of_cities = 20 } }
				random_neighbor_province = {
					add_province_modifier = {
						name = "pretender_organizing"
						duration = 1825
					}
				
				add_unrest = 5
				}
			}
			if = {
				limit = { owner = { num_of_cities = 30 } }
				random_neighbor_province = {
					add_province_modifier = {
						name = "pretender_organizing"
						duration = 1825
					}
				
				add_unrest = 5
				}
			}
			if = {
				limit = { owner = { num_of_cities = 40 } }
				random_neighbor_province = {
					add_province_modifier = {
						name = "pretender_organizing"
						duration = 1825
					}
				
				add_unrest = 5
				}
			}
			if = {
				limit = { owner = { num_of_cities = 50 } }
				random_neighbor_province = {
					add_province_modifier = {
						name = "pretender_organizing"
						duration = 1825
					}
				add_unrest = 5
				}
			}
		}
	}
}
option = {
	name = dg_asatru.006.c #Persuade him to give it up
	ai_chance = { 
		factor = 25 
		modifier = {
			heir_claim = 80
			factor = 1.4
			}
		modifier = {
			heir_claim = 90
			factor = 1.4
			}
		modifier = {
			heir_claim = 100
			factor = 1.4
			}
		}
	kill_advisor = theologian
	add_dip_power = -25
	add_prestige = -10
	if = { 
		limit = { piety = 0.60 }
		add_heir_claim = -20
		}
	if = { 
		limit = { 
			piety = 0.20 
			NOT = { piety = 0.60 }
			}
		add_heir_claim = -15
		}
	if = { 
		limit = { 
			piety = -0.20 
			NOT = { piety = 0.20 }
			}
		add_heir_claim = -10
		}
	if = { 
		limit = { NOT = { piety = -0.20 } }
		add_heir_claim = -5
		}
	}
option = {
	name = dg_asatru.006.e #Turn a blind eye to it
	ai_chance = { 
		factor = 25 
		modifier = {
			heir_claim = 80
			factor = 1.4
			}
		modifier = {
			heir_claim = 90
			factor = 1.4
			}
		modifier = {
			heir_claim = 100
			factor = 1.4
			}
		}
	if = { 
		limit = { piety = 0.60 }
		add_heir_claim = -40
		add_country_modifier = { name = religious_scandal_country_strong duration = 2000 }
		}
	if = { 
		limit = { 
			piety = 0.20 
			NOT = { piety = 0.60 }
			}
		add_heir_claim = -30
		add_country_modifier = { name = religious_scandal_country_strong duration = 1000 }
		}
	if = { 
		limit = { 
			piety = -0.20 
			NOT = { piety = 0.20 }
			}
		add_heir_claim = -20
		add_country_modifier = { name = religious_scandal_country duration = 1000 }
		}
	if = { 
		limit = { NOT = { piety = -0.20 } }
		add_heir_claim = -10
		add_country_modifier = { name = religious_scandal_country_weak duration = 1000 }
		}
	}

}

#######################
# Priests and Rituals # 10s
#######################

country_event = { #11 - Grand Blot

id = dg_asatru.011
title = dg_asatru.011.t
desc = dg_asatru.011.d
picture = asatru_blot

trigger = { 
	religion = norse_pagan_reformed 
	NOT = { check_variable = { which = blot_countdown value = 0 } }
	piety = -0.60
	}

mean_time_to_happen = { months = 1 }

immediate = { hidden_effect = { set_variable = { which = blot_countdown value = 27 } } }

option = {
	name = dg_asatru.011.a #Sacrifice criminals
	add_years_of_income = -0.08
	if = {
		limit = { ADM = 5 }
		add_stability_1 = yes
		}
	if = {
		limit = { 
			ADM = 4 
			NOT = { ADM = 5 }
			}
		random = { 
			chance = 80 
			add_stability_1 = yes
			}
		}
	if = {
		limit = { 
			ADM = 3 
			NOT = { ADM = 4 }
			}
		random = { 
			chance = 60 
			add_stability_1 = yes
			}
		}
	if = {
		limit = { 
			ADM = 2
			NOT = { ADM = 3 }
			}
		random = { 
			chance = 40 
			add_stability_1 = yes
			}
		}
	if = {
		limit = { NOT = { ADM = 2 } }
		random = { 
			chance = 20 
			add_stability_1 = yes
			}
		}
	}
option = {
	name = dg_asatru.011.b #Sacrifice my enemies
	add_years_of_income = -0.04
	add_adm_power = 100
	capital_scope = { add_unrest = 10 }
	if = {
		limit = { num_of_cities = 10 }
		random_owned_province = { 
			limit = { is_in_capital_area = yes }
			add_province_modifier = { name = religious_unrest duration = 3650 }
			if = {
				limit = { owner = { num_of_cities = 30 } }
				every_province = {
					limit = { 
						area = PREV
						owned_by = ROOT
						}
					add_province_modifier = { name = religious_unrest duration = 3650 }
					}
				}
			if = {
				limit = { owner = { num_of_cities = 90 } }
				every_province = {
					limit = { 
						region = PREV
						NOT = { area = PREV }
						owned_by = ROOT
						}
					add_province_modifier = { name = religious_unrest duration = 3650 }
					}
				}
			}
		}
	}
option = {
	name = dg_asatru.011.c #Sacrifice $HEIR$
	trigger = {
		has_heir = yes
		government = monarchy
		has_regency = no
		}
	add_years_of_income = -0.04
	kill_heir = yes
	add_legitimacy = -20
	if = {
		limit = { ADM = 5 }
		add_stability_1 = yes
		}
	if = {
		limit = { 
			ADM = 4 
			NOT = { ADM = 5 }
			}
		random = { 
			chance = 80 
			add_stability_1 = yes
			}
		}
	if = {
		limit = { 
			ADM = 3 
			NOT = { ADM = 4 }
			}
		random = { 
			chance = 60 
			add_stability_1 = yes
			}
		}
	if = {
		limit = { 
			ADM = 2
			NOT = { ADM = 3 }
			}
		random = { 
			chance = 40 
			add_stability_1 = yes
			}
		}
	if = {
		limit = { NOT = { ADM = 2 } }
		random = { 
			chance = 20 
			add_stability_1 = yes
			}
		}
	}
option = {
	name = dg_asatru.011.e #Sacrifice only animals
	add_years_of_income = -0.04
	if = {
		limit = { ADM = 5 }
		add_stability_1 = yes
		}
	if = {
		limit = { 
			ADM = 4 
			NOT = { ADM = 5 }
			}
		random = { 
			chance = 80 
			add_stability_1 = yes
			}
		}
	if = {
		limit = { 
			ADM = 3 
			NOT = { ADM = 4 }
			}
		random = { 
			chance = 60 
			add_stability_1 = yes
			}
		}
	if = {
		limit = { 
			ADM = 2
			NOT = { ADM = 3 }
			}
		random = { 
			chance = 40 
			add_stability_1 = yes
			}
		}
	if = {
		limit = { NOT = { ADM = 2 } }
		random = { 
			chance = 20 
			add_stability_1 = yes
			}
		}
	if = {
		limit = { DIP = 4 NOT = { DIP = 5 } }
		random = { 
			chance = 20 
			if = {
				limit = { piety = 0.20 }
				add_country_modifier = { name = religious_scandal_country_strong duration = 1000 }
				}
			if = {
				limit = { piety = -0.20 NOT = { piety = 0.20 } }
				add_country_modifier = { name = religious_scandal_country duration = 1000 }
				}
			if = {
				limit = { NOT = { piety = -0.20 } }
				add_country_modifier = { name = religious_scandal_country_weak duration = 1000 }
				}
			}
		}
	if = {
		limit = { DIP = 3 NOT = { DIP = 4 } }
		random = { 
			chance = 40 
			if = {
				limit = { piety = 0.20 }
				add_country_modifier = { name = religious_scandal_country_strong duration = 1000 }
				}
			if = {
				limit = { piety = -0.20 NOT = { piety = 0.20 } }
				add_country_modifier = { name = religious_scandal_country duration = 1000 }
				}
			if = {
				limit = { NOT = { piety = -0.20 } }
				add_country_modifier = { name = religious_scandal_country_weak duration = 1000 }
				}
			}
		}
	if = {
		limit = { DIP = 2 NOT = { DIP = 3 } }
		random = { 
			chance = 60
			if = {
				limit = { piety = 0.20 }
				add_country_modifier = { name = religious_scandal_country_strong duration = 1000 }
				}
			if = {
				limit = { piety = -0.20 NOT = { piety = 0.20 } }
				add_country_modifier = { name = religious_scandal_country duration = 1000 }
				}
			if = {
				limit = { NOT = { piety = -0.20 } }
				add_country_modifier = { name = religious_scandal_country_weak duration = 1000 }
				}
			}
		}
	if = {
		limit = { NOT = { DIP = 2 } }
		random = { 
			chance = 80 
			if = {
				limit = { piety = 0.20 }
				add_country_modifier = { name = religious_scandal_country_strong duration = 1000 }
				}
			if = {
				limit = { piety = -0.20 NOT = { piety = 0.20 } }
				add_country_modifier = { name = religious_scandal_country duration = 1000 }
				}
			if = {
				limit = { NOT = { piety = -0.20 } }
				add_country_modifier = { name = religious_scandal_country_weak duration = 1000 }
				}
			}
		}
	}

}

country_event = { #12 - Wandering Seer

id = dg_asatru.012
title = dg_asatru.012.t
desc = dg_asatru.012.d
picture = asatru_seer

trigger = {
	OR = {
		religion = norse_pagan_reformed
		religion = finnish_pagan_reformed
		}
	NOT = { has_country_flag = ministry_of_divination }
	piety = -0.60
	OR = { 
		ai = yes
		has_country_flag = religious_news_major
		}
	}

mean_time_to_happen = {

	months = 500
	
	}
	
option = {
	name = dg_asatru.012.a_male #Consult the seer
	ai_chance = { 
		factor = 25 
		modifier = {
			NOT = { years_of_income = 0.10 }
			factor = 0.5
			}
		modifier = {
			NOT = { years_of_income = 0.25 }
			factor = 0.5
			}
		modifier = {
			num_of_loans = 1
			factor = 0.7
			}
		modifier = {
			num_of_loans = 2
			factor = 0.7
			}
		modifier = {
			is_bankrupt = yes
			factor = 0.5
			}
		modifier = {
			piety = 0.60
			factor = 1.4
			}
		modifier = {
			piety = 0.20
			factor = 1.4
			}
		modifier = {
			NOT = { piety = -0.20 }
			factor = 0.7
			}
		}
	trigger = { NOT = { religion = norse_pagan_reformed } }
	if = { 
		limit = { NOT = { monthly_income = 4 } }
		add_treasury = -2
		}
	if = { 
		limit = { 
			monthly_income = 4
			NOT = { monthly_income = 400 } 
			}
		add_years_of_income = -0.04
		}
	if = { 
		limit = { monthly_income = 400 }
		add_treasury = -200
		}
	country_event = { id = dg_asatru.013 days = 0 }
	}
option = {
	name = dg_asatru.012.b_male #Grant hospitality only
	ai_chance = { factor = 25 }
	trigger = { NOT = { religion = norse_pagan_reformed } }
	}
option = {
	name = dg_asatru.012.a_female #Consult the seer
	ai_chance = { 
		factor = 25 
		modifier = {
			NOT = { years_of_income = 0.10 }
			factor = 0.5
			}
		modifier = {
			NOT = { years_of_income = 0.25 }
			factor = 0.5
			}
		modifier = {
			num_of_loans = 1
			factor = 0.7
			}
		modifier = {
			num_of_loans = 2
			factor = 0.7
			}
		modifier = {
			is_bankrupt = yes
			factor = 0.5
			}
		modifier = {
			piety = 0.60
			factor = 1.4
			}
		modifier = {
			piety = 0.20
			factor = 1.4
			}
		modifier = {
			NOT = { piety = -0.20 }
			factor = 0.7
			}
		}
	trigger = { religion = norse_pagan_reformed }
	if = { 
		limit = { NOT = { monthly_income = 4 } }
		add_treasury = -2
		}
	if = { 
		limit = { 
			monthly_income = 4
			NOT = { monthly_income = 400 } 
			}
		add_years_of_income = -0.04
		}
	if = { 
		limit = { monthly_income = 200 }
		add_treasury = -200
		}
	country_event = { id = dg_asatru.013 days = 0 }
	}
option = {
	name = dg_asatru.012.b_female #Grant hospitality only
	ai_chance = { factor = 25 }
	trigger = { religion = norse_pagan_reformed }
	}

}

country_event = { #13 - The $MONARCHTITLE$'s fate

id = dg_asatru.013
title = dg_asatru.013.t
desc = dg_asatru.013.d
picture = asatru_fate

is_triggered_only = yes #By dg_asatru.013

option = {
	name = dg_asatru.013.a #Read the future
	trigger = { NOT = { has_country_flag = omens_read } }
	ai_chance = { factor = 50 }
	set_country_flag = augury
	random_list = {
		60 = { country_event = { id = dg_piety.016 days = 10 } }
		40 = { country_event = { id = dg_piety.017 days = 10 } }
		}
	}
option = {
	name = dg_asatru.013.b #Cast a love spell
	trigger = { NOT = { has_heir = yes } }
	ai_chance = { factor = 30 }
	random = { 
		chance = 30
		define_heir = { dynasty = ROOT claim = 50 }
		}
	}
option = {
	name = dg_asatru.013.c #Ask questions of the dead
	ai_chance = { factor = 20 }
	random_list = {
		20 = { add_legitimacy = 1 }
		20 = { add_prestige = 1 }
		20 = { add_adm_power = 25 }
		40 = { }
		}
	}
}

###############
# The Althing # 20s
###############

country_event = { #21 - The Althing meets in $CAPITAL_CITY$

id = dg_asatru.021
title = dg_asatru.021.t
desc = dg_asatru.021.d
picture = asatru_althing

trigger = {
	religion = norse_pagan_reformed
	is_month = 6
	NOT = { is_month = 9 }	
	has_regency = no
	is_at_war = no
	capital_scope = { 
		controlled_by = owner
		NOT = { has_siege = yes }
		}
	NOT = { has_country_flag = althing_banned } #Removed upon new ruler or decision
	NOT = { has_country_flag = althing_banned_indefinitely } #Removed upon decision only
	NOT = { has_country_modifier = althing_timer }
	}

mean_time_to_happen = { months = 10 } #Every 3-5 years

immediate = {
	hidden_effect = {
		add_country_modifier = { name = althing_timer duration = 100 hidden = yes }
		if = {
			limit = { 
				NOT = { has_country_flag = althing_chosen } 
				has_country_flag = ruler_confirmed
				}
			random_list = {
				15 = { country_event = { id = dg_asatru.024 days = 10 } }
				15 = { country_event = { id = dg_asatru.025 days = 10 } }
				15 = { country_event = { id = dg_asatru.026 days = 10 } }
				15 = { country_event = { id = dg_asatru.027 days = 10 } }
				15 = { country_event = { id = dg_asatru.028 days = 10 } }
				25 = { 
					set_country_flag = olympic_games 
					random_owned_province = { 
						limit = { is_capital = yes }
						set_province_flag = olympic_games_site
						}
					}
				}
			}
		clr_country_flag = althing_chosen
		}
	}

option = {
	name = dg_asatru.021.a #Hold a grand feast
	ai_chance = { 
		factor = 70 
		modifier = {
			NOT = { has_country_flag = ruler_confirmed }
			factor = 2
			}
		}
	if = { 
		limit = { NOT = { monthly_income = 5 } }
		add_treasury = -5
		}
	if = { 
		limit = { 
			monthly_income = 5
			NOT = { monthly_income = 200 } 
			}
		add_years_of_income = -0.08
		}
	if = { 
		limit = { monthly_income = 200 }
		add_treasury = -200
		}
	hidden_effect = {
		if = {
			limit = { NOT = { has_country_flag = ruler_confirmed } }
			if = {
				limit = {
					OR = {
						DIP = 4
						ADM = 4
						MIL = 4
						legitimacy = 100
						}
					}
				set_country_flag = ruler_confirmed
				set_country_flag = althing_chosen
				country_event = { id = dg_asatru.022 days = 10 }
				}
			if = {
				limit = { NOT = { has_country_flag = althing_chosen } }
				set_country_flag = althing_chosen
				if = {
					limit = {
						NOT = { has_country_flag = ruler_confirmed }
						has_country_flag = patriarch_hostile
						patriarch_authority = 0.25
						}
					random = { 
						chance = 5
						set_country_flag = ruler_confirmed
						country_event = { id = dg_asatru.023 days = 10 }
						}
					}
				if = {
					limit = {
						NOT = { has_country_flag = ruler_confirmed }
						has_country_flag = patriarch_hostile
						patriarch_authority = 0.50
						}
					random = { 
						chance = 5
						set_country_flag = ruler_confirmed
						country_event = { id = dg_asatru.023 days = 10 }
						}
					}
				if = {
					limit = {
						NOT = { has_country_flag = ruler_confirmed }
						has_country_flag = patriarch_hostile
						patriarch_authority = 0.75
						}
					random = { 
						chance = 5
						set_country_flag = ruler_confirmed
						country_event = { id = dg_asatru.023 days = 10 }
						}
					}
				if = {
					limit = {
						NOT = { has_country_flag = ruler_confirmed }
						has_country_flag = patriarch_obedient
						patriarch_authority = 0.25
						}
					random = { 
						chance = 10
						set_country_flag = ruler_confirmed
						country_event = { id = dg_asatru.022 days = 10 }
						}
					}
				if = {
					limit = {
						NOT = { has_country_flag = ruler_confirmed }
						has_country_flag = patriarch_obedient
						patriarch_authority = 0.50
						}
					random = { 
						chance = 10
						set_country_flag = ruler_confirmed
						country_event = { id = dg_asatru.022 days = 10 }
						}
					}
				if = {
					limit = {
						NOT = { has_country_flag = ruler_confirmed }
						has_country_flag = patriarch_obedient
						patriarch_authority = 0.75
						}
					random = { 
						chance = 10
						set_country_flag = ruler_confirmed
						country_event = { id = dg_asatru.022 days = 10 }
						}
					}
				if = { 
					limit = {
						NOT = { has_country_flag = ruler_confirmed }
						NOT = { DIP = 2 }
						}
					random = { 
						chance = 5
						set_country_flag = ruler_confirmed
						country_event = { id = dg_asatru.023 days = 10 }
						}
					}
				if = { 
					limit = {
						NOT = { has_country_flag = ruler_confirmed }
						NOT = { MIL = 2 }
						}
					random = { 
						chance = 5
						set_country_flag = ruler_confirmed
						country_event = { id = dg_asatru.023 days = 10 }
						}
					}
				if = { 
					limit = {
						NOT = { has_country_flag = ruler_confirmed }
						NOT = { ADM = 2 }
						}
					random = { 
						chance = 5
						set_country_flag = ruler_confirmed
						country_event = { id = dg_asatru.023 days = 10 }
						}
					}
				if = { 
					limit = {
						NOT = { has_country_flag = ruler_confirmed }
						NOT = { legitimacy = 75 }
						}
					random = { 
						chance = 5
						set_country_flag = ruler_confirmed
						country_event = { id = dg_asatru.023 days = 10 }
						}
					}
				if = { 
					limit = {
						NOT = { has_country_flag = ruler_confirmed }
						NOT = { legitimacy = 50 }
						}
					random = { 
						chance = 5
						set_country_flag = ruler_confirmed
						country_event = { id = dg_asatru.023 days = 10 }
						}
					}
				if = { 
					limit = { NOT = { has_country_flag = ruler_confirmed } }
					random = { 
						chance = 5
						set_country_flag = ruler_confirmed
						country_event = { id = dg_asatru.023 days = 10 }
						}
					}
				if = { 
					limit = { NOT = { has_country_flag = ruler_confirmed } }
					set_country_flag = ruler_confirmed
					country_event = { id = dg_asatru.022 days = 10 }
					}
				}
			}
		}
	}
option = {
	name = dg_asatru.021.b #Do the bare minimum
	ai_chance = { factor = 30 }
	if = { 
		limit = { NOT = { monthly_income = 5 } }
		add_treasury = -1
		}
	if = { 
		limit = { 
			monthly_income = 5
			NOT = { monthly_income = 200 } 
			}
		add_years_of_income = -0.02
		}
	if = { 
		limit = { monthly_income = 200 }
		add_treasury = -50
		}
	add_prestige = -2
	hidden_effect = {
		if = {
			limit = { NOT = { has_country_flag = ruler_confirmed } }
			if = {
				limit = {
					OR = {
						DIP = 4
						ADM = 4
						MIL = 4
						legitimacy = 100
						}
					}
				set_country_flag = ruler_confirmed
				set_country_flag = althing_chosen
				country_event = { id = dg_asatru.022 days = 10 }
				}
			if = {
				limit = { NOT = { has_country_flag = althing_chosen } }
				set_country_flag = althing_chosen
				if = { 
					limit = {
						NOT = { has_country_flag = ruler_confirmed }
						NOT = { DIP = 2 }
						}
					random = { 
						chance = 10 
						set_country_flag = ruler_confirmed
						country_event = { id = dg_asatru.023 days = 10 }
						}
					}
				if = { 
					limit = {
						NOT = { has_country_flag = ruler_confirmed }
						NOT = { MIL = 2 }
						}
					random = { 
						chance = 10 
						set_country_flag = ruler_confirmed
						country_event = { id = dg_asatru.023 days = 10 }
						}
					}
				if = { 
					limit = {
						NOT = { has_country_flag = ruler_confirmed }
						NOT = { ADM = 2 }
						}
					random = { 
						chance = 10 
						set_country_flag = ruler_confirmed
						country_event = { id = dg_asatru.023 days = 10 }
						}
					}
				if = { 
					limit = {
						NOT = { has_country_flag = ruler_confirmed }
						NOT = { legitimacy = 75 }
						}
					random = { 
						chance = 10 
						set_country_flag = ruler_confirmed
						country_event = { id = dg_asatru.023 days = 10 }
						}
					}
				if = { 
					limit = {
						NOT = { has_country_flag = ruler_confirmed }
						NOT = { legitimacy = 50 }
						}
					random = { 
						chance = 10 
						set_country_flag = ruler_confirmed
						country_event = { id = dg_asatru.023 days = 10 }
						}
					}
				if = { 
					limit = { NOT = { has_country_flag = ruler_confirmed } }
					random = { 
						chance = 10 
						set_country_flag = ruler_confirmed
						country_event = { id = dg_asatru.023 days = 10 }
						}
					}
				if = { 
					limit = { NOT = { has_country_flag = ruler_confirmed } }
					set_country_flag = ruler_confirmed
					country_event = { id = dg_asatru.022 days = 10 }
					}
				}
			}
		}
	}
	
}

country_event = { #22 - The Althing confirms the $MONARCHTITLE$

id = dg_asatru.022
title = dg_asatru.022.t
desc = dg_asatru.022.d
picture = asatru_althing_chiefs #TEMP

is_triggered_only = yes #By dg_asatru.021

option = { 
	name = dg_asatru.022.a
	add_legitimacy = 5
	add_republican_tradition = 0.05
	add_prestige = 1
	}

}

country_event = { #23 - The Althing rejects the $MONARCHTITLE$

id = dg_asatru.023
title = dg_asatru.023.t
desc = dg_asatru.023.d
picture = asatru_argument

is_triggered_only = yes #By dg_asatru.021

immediate = {
	add_legitimacy = -20
	add_republican_tradition = -0.20
	}

option = { 
	name = dg_asatru.023.b #Mark them as ringleaders
	ai_chance = { factor = 60 }
	add_prestige = -10
	if = {
		limit = { NOT = { num_of_cities = 10 } }
		random_owned_province = { 
			limit = { 
				has_owner_culture = yes
				has_owner_religion = yes
				is_in_capital_area = yes
				}
			add_local_autonomy = 25
			}
		}
	if = {
		limit = { num_of_cities = 10 }
		random_owned_province = { 
			limit = { 
				has_owner_culture = yes
				has_owner_religion = yes
				is_in_capital_area = yes
				}
			add_local_autonomy = 25
			}
		}
	if = {
		limit = { num_of_cities = 20 }
		random_owned_province = { 
			limit = { 
				has_owner_culture = yes
				has_owner_religion = yes
				is_in_capital_area = yes
				}
			add_local_autonomy = 25
			}
		}
	if = {
		limit = { num_of_cities = 30 }
		random_owned_province = { 
			limit = { 
				has_owner_culture = yes
				has_owner_religion = yes
				is_in_capital_area = yes
				}
			add_local_autonomy = 25
			}
		}
	if = {
		limit = { num_of_cities = 40 }
		random_owned_province = { 
			limit = { 
				has_owner_culture = yes
				has_owner_religion = yes
				is_in_capital_area = yes
				}
			add_local_autonomy = 25
			}
		}
	if = {
		limit = { num_of_cities = 50 }
		random_owned_province = { 
			limit = { 
				has_owner_culture = yes
				has_owner_religion = yes
				is_in_capital_area = yes
				}
			add_local_autonomy = 25
			}
		}
	}
option = { 
	name = dg_asatru.023.a #Execute them
	ai_chance = { 
		factor = 20 
		modifier = { 
			NOT = { stability = 1 }
			factor = 0.5
			}
		modifier = { 
			NOT = { stability = -1 }
			factor = 0
			}
		}
	subtract_stability_1 = yes
	custom_tooltip = althing_banned
	set_country_flag = althing_banned
	if = {
		limit = { NOT = { num_of_cities = 10 } }
		random_owned_province = { 
			limit = { 
				has_owner_culture = yes
				has_owner_religion = yes
				is_in_capital_area = yes
				}
			add_unrest = 5
			}
		}
	if = {
		limit = { num_of_cities = 10 }
		random_owned_province = { 
			limit = { 
				has_owner_culture = yes
				has_owner_religion = yes
				is_in_capital_area = yes
				}
			add_unrest = 5
			}
		}
	if = {
		limit = { num_of_cities = 20 }
		random_owned_province = { 
			limit = { 
				has_owner_culture = yes
				has_owner_religion = yes
				is_in_capital_area = yes
				}
			add_unrest = 5
			}
		}
	if = {
		limit = { num_of_cities = 30 }
		random_owned_province = { 
			limit = { 
				has_owner_culture = yes
				has_owner_religion = yes
				is_in_capital_area = yes
				}
			add_unrest = 5
			}
		}
	if = {
		limit = { num_of_cities = 40 }
		random_owned_province = { 
			limit = { 
				has_owner_culture = yes
				has_owner_religion = yes
				is_in_capital_area = yes
				}
			add_unrest = 5
			}
		}
	if = {
		limit = { num_of_cities = 50 }
		random_owned_province = { 
			limit = { 
				has_owner_culture = yes
				has_owner_religion = yes
				is_in_capital_area = yes
				}
			add_unrest = 5
			}
		}
	}
option = { 
	name = dg_asatru.023.c #It is time to ban the Althing entirely
	ai_chance = { 
		factor = 20 
		modifier = { 
			NOT = { stability = 0 }
			factor = 0
			}
		}
	trigger = { 
		has_country_flag = althing_banned
		ADM = 4
		}
	subtract_stability_2 = yes
	custom_tooltip = althing_banned_forever
	set_country_flag = althing_banned_indefinitely
	}
	
}

country_event = { #24 - The Althing confirms a chieftain

id = dg_asatru.024
title = dg_asatru.024.t
desc = dg_asatru.024.d
picture = asatru_althing_chiefs

is_triggered_only = yes #By dg_asatru.021

immediate = {
	}

option = {
	name = dg_asatru.024.a #Try to influence the decision
	ai_chance = { factor = 50 }
	add_adm_power = -25
	add_legitimacy = -1
	if = { 
		limit = { is_at_war = yes }
		random = { 
			chance = 50
			create_general = 25
			}
		}
	if = {
		limit = { is_at_war = no }
		random_list = {
			10 = { define_advisor = { type = master_of_mint discount = yes } }
			10 = { define_advisor = { type = army_reformer discount = yes } }
			10 = { define_advisor = { type = commandant discount = yes } }
			10 = { define_advisor = { type = statesman discount = yes } }
			10 = { define_advisor = { type = treasurer discount = yes } }
			50 = { }
			}
		}
	}
option = {
	name = dg_asatru.024.b #Let the Althing decide
	ai_chance = { factor = 50 }
	random_list = {
		10 = { random_owned_province = { add_local_autonomy = -25 } }
		10 = { create_general = 25 }
		10 = { define_advisor = { type = statesman discount = yes } }
		10 = { define_advisor = { type = army_reformer discount = yes } }
		10 = { define_advisor = { type = commandant discount = yes } }
		10 = { define_advisor = { type = master_of_mint discount = yes } }
		20 = { create_general = 0 }
		20 = { random_owned_province = { add_local_autonomy = 25 } }
		}
	}

}

country_event = { #25 - The Althing passes a law (passing common law)

id = dg_asatru.025
title = dg_asatru.025.t
desc = dg_asatru.025.d
picture = asatru_althing_chiefs

is_triggered_only = yes #By dg_asatru.021

option = {
	name = dg_asatru.025.a #Try to overturn the law
	ai_chance = { 
		factor = 25 
		modifier = {
			ADM = 5
			factor = 1.4
			}
		modifier = {
			ADM = 6
			factor = 1.4
			}
		modifier = {
			NOT = { ADM = 2 }
			factor = 0.7
			}
		modifier = {
			NOT = { ADM = 3 }
			factor = 0.7
			}
		modifier = {
			NOT = { stability = 1 }
			factor = 0.7
			}
		modifier = {
			NOT = { stability = 0 }
			factor = 0.7
			}
		}
	add_adm_power = -25
	if = {
		limit = { ADM = 4 NOT = { ADM = 5 } }
		random = { chance = 20 subtract_stability_1 = yes }
		}
	if = {
		limit = { ADM = 3 NOT = { ADM = 4 } }
		random = { chance = 40 subtract_stability_1 = yes }
		}
	if = {
		limit = { ADM = 2 NOT = { ADM = 3 } }
		random = { chance = 60 subtract_stability_1 = yes }
		}
	if = {
		limit = { NOT = { ADM = 2 } }
		random = { chance = 80 subtract_stability_1 = yes }
		}
	}
option = {
	name = dg_asatru.025.b #Quietly ignore the law
	ai_chance = { 
		factor = 50 
		modifier = {
			NOT = { legitimacy = 80 }
			factor = 0.5
			}
		modifier = {
			NOT = { legitimacy = 60 }
			factor = 0.5
			}
		modifier = {
			NOT = { legitimacy = 40 }
			factor = 0
			}
		}
	add_legitimacy = -10
	}
option = {
	name = dg_asatru.025.c #Accept the people's will
	ai_chance = { factor = 25 }
	add_prestige = -10
	if = {
		limit = { NOT = { num_of_cities = 10 } }
		random_owned_province = { 
			limit = { 
				has_owner_culture = yes
				has_owner_religion = yes
				is_in_capital_area = yes
				}
			add_local_autonomy = 25
			}
		}
	if = {
		limit = { num_of_cities = 10 }
		random_owned_province = { 
			limit = { 
				has_owner_culture = yes
				has_owner_religion = yes
				is_in_capital_area = yes
				}
			add_local_autonomy = 25
			}
		}
	if = {
		limit = { num_of_cities = 20 }
		random_owned_province = { 
			limit = { 
				has_owner_culture = yes
				has_owner_religion = yes
				is_in_capital_area = yes
				}
			add_local_autonomy = 25
			}
		}
	if = {
		limit = { num_of_cities = 30 }
		random_owned_province = { 
			limit = { 
				has_owner_culture = yes
				has_owner_religion = yes
				is_in_capital_area = yes
				}
			add_local_autonomy = 25
			}
		}
	if = {
		limit = { num_of_cities = 40 }
		random_owned_province = { 
			limit = { 
				has_owner_culture = yes
				has_owner_religion = yes
				is_in_capital_area = yes
				}
			add_local_autonomy = 25
			}
		}
	if = {
		limit = { num_of_cities = 50 }
		random_owned_province = { 
			limit = { 
				has_owner_culture = yes
				has_owner_religion = yes
				is_in_capital_area = yes
				}
			add_local_autonomy = 25
			}
		}
	}

}

country_event = { #26 - The Althing considers a royal law

id = dg_asatru.026
title = dg_asatru.026.t
desc = dg_asatru.026.d
picture = asatru_argument

is_triggered_only = yes #By dg_asatru.021

option = {
	name = dg_asatru.026.a #Push forward with the law against their will
	ai_chance = { 
		factor = 30 
		modifier = {
			ADM = 5
			factor = 1.4
			}
		modifier = {
			ADM = 6
			factor = 1.4
			}
		modifier = {
			NOT = { ADM = 2 }
			factor = 0.7
			}
		modifier = {
			NOT = { ADM = 3 }
			factor = 0.7
			}
		modifier = {
			NOT = { stability = 1 }
			factor = 0.7
			}
		modifier = {
			NOT = { stability = 0 }
			factor = 0.7
			}
		}
	if = {
		limit = { any_owned_province = { local_autonomy = 20 } }
		add_adm_power = -25
		}
	if = {
		limit = { NOT = { any_owned_province = { local_autonomy = 20 } } }
		add_adm_power = 50
		}
	if = {
		limit = { ADM = 4 NOT = { ADM = 5 } }
		random = { chance = 20 subtract_stability_1 = yes }
		}
	if = {
		limit = { ADM = 3 NOT = { ADM = 4 } }
		random = { chance = 40 subtract_stability_1 = yes }
		}
	if = {
		limit = { ADM = 2 NOT = { ADM = 3 } }
		random = { chance = 60 subtract_stability_1 = yes }
		}
	if = {
		limit = { NOT = { ADM = 2 } }
		random = { chance = 80 subtract_stability_1 = yes }
		}
	if = {
		limit = { NOT = { num_of_cities = 10 } }
		random_owned_province = { 
			limit = { 
				has_owner_culture = yes
				has_owner_religion = yes
				is_in_capital_area = yes
				local_autonomy = 20
				}
			add_local_autonomy = -10
			}
		}
	if = {
		limit = { num_of_cities = 10 }
		random_owned_province = { 
			limit = { 
				has_owner_culture = yes
				has_owner_religion = yes
				is_in_capital_area = yes
				local_autonomy = 20
				}
			add_local_autonomy = -10
			}
		}
	if = {
		limit = { num_of_cities = 20 }
		random_owned_province = { 
			limit = { 
				has_owner_culture = yes
				has_owner_religion = yes
				is_in_capital_area = yes
				local_autonomy = 20
				}
			add_local_autonomy = -10
			}
		}
	if = {
		limit = { num_of_cities = 30 }
		random_owned_province = { 
			limit = { 
				has_owner_culture = yes
				has_owner_religion = yes
				is_in_capital_area = yes
				local_autonomy = 20
				}
			add_local_autonomy = -10
			}
		}
	if = {
		limit = { num_of_cities = 40 }
		random_owned_province = { 
			limit = { 
				has_owner_culture = yes
				has_owner_religion = yes
				is_in_capital_area = yes
				local_autonomy = 20
				}
			add_local_autonomy = -10
			}
		}
	if = {
		limit = { num_of_cities = 50 }
		random_owned_province = { 
			limit = { 
				has_owner_culture = yes
				has_owner_religion = yes
				is_in_capital_area = yes
				local_autonomy = 20
				}
			add_local_autonomy = -10
			}
		}
	}
option = {
	name = dg_asatru.026.b #Bribe them into accepting it
	trigger = { years_of_income = 0.5 }
	ai_chance = { 
		factor = 40 
		modifier = {
			num_of_loans = 1
			factor = 0.7
			}
		modifier = {
			num_of_loans = 2
			factor = 0.7
			}
		modifier = {
			years_of_income = 1
			factor = 1.4
			}
		modifier = {
			years_of_income = 1.5
			factor = 1.4
			}
		modifier = {
			years_of_income = 2
			factor = 1.4
			}
		}
	add_years_of_income = -0.5
	if = {
		limit = { NOT = { any_owned_province = { local_autonomy = 20 } } }
		add_adm_power = 50
		}
	if = {
		limit = { NOT = { num_of_cities = 10 } }
		random_owned_province = { 
			limit = { 
				has_owner_culture = yes
				has_owner_religion = yes
				is_in_capital_area = yes
				local_autonomy = 20
				}
			add_local_autonomy = -10
			}
		}
	if = {
		limit = { num_of_cities = 10 }
		random_owned_province = { 
			limit = { 
				has_owner_culture = yes
				has_owner_religion = yes
				is_in_capital_area = yes
				local_autonomy = 20
				}
			add_local_autonomy = -10
			}
		}
	if = {
		limit = { num_of_cities = 20 }
		random_owned_province = { 
			limit = { 
				has_owner_culture = yes
				has_owner_religion = yes
				is_in_capital_area = yes
				local_autonomy = 20
				}
			add_local_autonomy = -10
			}
		}
	if = {
		limit = { num_of_cities = 30 }
		random_owned_province = { 
			limit = { 
				has_owner_culture = yes
				has_owner_religion = yes
				is_in_capital_area = yes
				local_autonomy = 20
				}
			add_local_autonomy = -10
			}
		}
	if = {
		limit = { num_of_cities = 40 }
		random_owned_province = { 
			limit = { 
				has_owner_culture = yes
				has_owner_religion = yes
				is_in_capital_area = yes
				local_autonomy = 20
				}
			add_local_autonomy = -10
			}
		}
	if = {
		limit = { num_of_cities = 50 }
		random_owned_province = { 
			limit = { 
				has_owner_culture = yes
				has_owner_religion = yes
				is_in_capital_area = yes
				local_autonomy = 20
				}
			add_local_autonomy = -10
			}
		}
	}
option = {
	name = dg_asatru.026.c #Give up on the law
	ai_chance = { factor = 30 }
	add_prestige = -10
	}

}

country_event = { #27 - The Althing resolves a feud

id = dg_asatru.027
title = dg_asatru.027.t
desc = dg_asatru.027.d
picture = asatru_duel

is_triggered_only = yes #By dg_asatru.021

immediate = {
	hidden_effect = {
		random_owned_province = {
			limit = { 
				is_in_capital_area = yes
				OR = {
					has_owner_religion = yes
					has_owner_culture = yes
					}
				}
			set_province_flag = revolt_epicenter
			}
		if = {
			limit = { num_of_cities = 10 }
			random_owned_province = {
				limit = { 
					any_neighbor_province = { has_province_flag = revolt_epicenter }
					NOT = { has_province_flag = noble_area }
					}
				}
			set_province_flag = revolt_area
			}
		if = {
			limit = { num_of_cities = 20 }
			random_owned_province = {
				limit = { 
					any_neighbor_province = { has_province_flag = revolt_epicenter }
					NOT = { has_province_flag = noble_area }
					}
				}
			set_province_flag = revolt_area
			}
		if = {
			limit = { num_of_cities = 30 }
			random_owned_province = {
				limit = { 
					any_neighbor_province = { has_province_flag = revolt_epicenter }
					NOT = { has_province_flag = noble_area }
					}
				}
			set_province_flag = revolt_area
			}
		if = {
			limit = { num_of_cities = 40 }
			random_owned_province = {
				limit = { 
					any_neighbor_province = { has_province_flag = revolt_epicenter }
					NOT = { has_province_flag = noble_area }
					}
				}
			set_province_flag = revolt_area
			}
		if = {
			limit = { num_of_cities = 50 }
			random_owned_province = {
				limit = { 
					any_neighbor_province = { has_province_flag = revolt_epicenter }
					NOT = { has_province_flag = noble_area }
					}
				}
			set_province_flag = revolt_area
			}
		}
	}

option = {
	name = dg_asatru.027.a #Side with one family
	ai_chance = { 
		factor = 30
		modifier = {
			num_of_rebel_controlled_provinces = 1
			factor = 0.5
			}
		modifier = {
			num_of_rebel_controlled_provinces = 2
			factor = 0
			}
		modifier = {
			NOT = { manpower_percentage = 0.50 }
			factor = 0.5
			}
		modifier = {
			NOT = { manpower_percentage = 0.25 }
			factor = 0
			}
		}
	every_owned_province = {
		limit = { has_province_flag = revolt_epicenter }
		add_local_autonomy = -10
		spawn_rebels = { type = noble_rebels size = 1 }
		}
	if = {
		limit = { any_owned_province = { has_province_flag = revolt_area } }
		every_owned_province = {
			limit = { has_province_flag = revolt_area }
			add_unrest = 10
			}
		}
	every_owned_province = {
		clr_province_flag = revolt_epicenter
		clr_province_flag = revolt_area
		}
	}
option = {
	name = dg_asatru.027.b #Make a popular decision
	ai_chance = { factor = 40 }
	every_owned_province = {
		limit = { has_province_flag = revolt_epicenter }
		add_local_autonomy = 20
		}
	if = {
		limit = { any_owned_province = { has_province_flag = revolt_area } }
		every_owned_province = {
			limit = { has_province_flag = revolt_area }
			add_local_autonomy = 5
			}
		}
	every_owned_province = {
		clr_province_flag = revolt_epicenter
		clr_province_flag = revolt_area
		}
	}
option = {
	name = dg_asatru.027.c #Forge a lasting compromise
	ai_chance = { factor = 30 }
	add_dip_power = -25
	every_owned_province = {
		limit = { has_province_flag = revolt_epicenter }
		add_unrest = -5
		}
	every_owned_province = {
		clr_province_flag = revolt_epicenter
		clr_province_flag = revolt_area
		}
	}

}

country_event = { #28 - The Althing decides a case

id = dg_asatru.028
title = dg_asatru.028.t
desc = dg_asatru.028.d
picture = asatru_justice

is_triggered_only = yes #By dg_asatru.021

immediate = {
	hidden_effect = {
		random_list = {
			25 = { set_country_flag = contract_dispute }
			25 = { set_country_flag = inheritance_dispute }
			25 = { set_country_flag = custom_dispute }
			25 = { set_country_flag = religious_dispute }
			}
		}
	}

option = {
	name = dg_asatru.028.a #Let the judges decide
	ai_chance = { factor = 50 }
	if = {
		limit = { has_country_flag = contract_dispute }
		random_list = {
			50 = { random_neighbor_country = { add_opinion = { who = ROOT modifier = merchants_too_succesful } } }
			50 = { add_mercantilism = 1 }
			}
		}
	if = {
		limit = { has_country_flag = inheritance_dispute }
		random_list = {
			50 = { random_owned_province = { add_local_autonomy = 25 } }
			50 = { add_years_of_income = 0.08 }
			}
		}
	if = {
		limit = { has_country_flag = custom_dispute }
		random_list = {
			50 = { remove_advisor = random }
			50 = { add_dip_power = 50 }
			}
		}
	if = {
		limit = { has_country_flag = religious_dispute }
		random_list = {
			50 = { random_owned_province = { add_province_modifier = { name = religious_scandal_province duration = 5000 } } }
			50 = { add_adm_power = 25 }
			}
		}
	clr_country_flag = contract_dispute
	clr_country_flag = inheritance_dispute
	clr_country_flag = custom_dispute
	clr_country_flag = religious_dispute
	}
option = {
	name = dg_asatru.028.b #Intervene personally
	ai_chance = { 
		factor = 50 
		modifier = {
			ADM = 5
			factor = 1.4
			}
		modifier = {
			ADM = 6
			factor = 1.4
			}
		modifier = {
			NOT = { ADM = 2 }
			factor = 0.7
			}
		modifier = {
			NOT = { ADM = 3 }
			factor = 0.7
			}
		modifier = {
			NOT = { stability = 1 }
			factor = 0.7
			}
		modifier = {
			NOT = { stability = -1 }
			factor = 0.7
			}
		modifier = {
			NOT = { legitimacy = 80 }
			factor = 0.5
			}
		modifier = {
			NOT = { legitimacy = 60 }
			factor = 0
			}
		}
	add_legitimacy = -5
	if = {
		limit = { has_country_flag = contract_dispute }
		add_mercantilism = 1
		}
	if = {
		limit = { has_country_flag = inheritance_dispute }
		add_years_of_income = 0.08
		}
	if = {
		limit = { has_country_flag = custom_dispute }
		add_dip_power = 50
		}
	if = {
		limit = { has_country_flag = religious_dispute }
		add_adm_power = 50
		}
	if = {
		limit = { ADM = 4 NOT = { ADM = 5 } }
		random = { chance = 20 subtract_stability_1 = yes }
		}
	if = {
		limit = { ADM = 3 NOT = { ADM = 4 } }
		random = { chance = 40 subtract_stability_1 = yes }
		}
	if = {
		limit = { ADM = 2 NOT = { ADM = 3 } }
		random = { chance = 60 subtract_stability_1 = yes }
		}
	if = {
		limit = { NOT = { ADM = 2 } }
		random = { chance = 80 subtract_stability_1 = yes }
		}
	clr_country_flag = contract_dispute
	clr_country_flag = inheritance_dispute
	clr_country_flag = custom_dispute
	clr_country_flag = religious_dispute
	}
}




