name = "Nanboku-cho War"
war_goal = {
	type = imperial_restoration_wargoal
	casus_belli = cb_jp_imperial_restoration
	tag = AKG
}

1336.1.1 = {
	add_defender = JAP
	add_defender = NNB
	add_defender = DTE
	add_defender = OUC
	add_defender = HNM
	add_defender = INO
	add_defender = KKC
	add_defender = SHN
	add_defender = YMN
	add_defender = SUW
	add_defender = OOE
	add_defender = KOS
	add_defender = KTK
	add_defender = USG
	add_defender = UTN

	add_attacker = AKG
	add_attacker = HKW
	add_attacker = HKY
	add_attacker = SBA
	add_attacker = ISK
	add_attacker = AKW
	add_attacker = IGW
	add_attacker = NIK
	add_attacker = OGA
	add_attacker = TKI
	add_attacker = YSM
	add_attacker = OTM
	add_attacker = KYO
	add_attacker = AKM
	add_attacker = SMZ
	add_attacker = TKD
	add_attacker = CHB
	add_attacker = TGS
	add_attacker = STK
	add_attacker = KWG
	add_attacker = ANO	
}

1356.1.1 = {
	
	rem_defender = JAP
	rem_defender = NNB
	rem_defender = DTE
	rem_defender = OUC
	rem_defender = HNM
	rem_defender = INO
	rem_defender = KKC
	rem_defender = SHN
	rem_defender = YMN
	rem_defender = SUW
	rem_defender = OOE
	rem_defender = KOS
	rem_defender = KTK
	rem_defender = USG
	rem_defender = UTN

	rem_attacker = AKG
	rem_attacker = HKW
	rem_attacker = HKY
	rem_attacker = SBA
	rem_attacker = ISK
	rem_attacker = AKW
	rem_attacker = IGW
	rem_attacker = NIK
	rem_attacker = OGA
	rem_attacker = TKI
	rem_attacker = YSM
	rem_attacker = OTM
	rem_attacker = KYO
	rem_attacker = AKM
	rem_attacker = SMZ
	rem_attacker = TKD
	rem_attacker = CHB
	rem_attacker = TGS
	rem_attacker = STK
	rem_attacker = KWG
	rem_attacker = ANO
}