name = "Conquest of Novara"
#casus_belli = cb_conquest
war_goal = {
	type = take_claim
	casus_belli = cb_conquest
	province = 1390			# Novara
}

1355.12.1   = {
	add_attacker = MFT
	add_attacker = MAN
	add_attacker = FER
	add_defender = MLO
}

1358.8.9  = {
	rem_attacker = MFT
	rem_attacker = MAN
	rem_attacker = FER
	rem_defender = MLO
}
