name = "Northern Seven Years War"
#casus_belli = cb_restore_personal_union
war_goal = {
	type = take_capital_personal_union
	casus_belli = cb_restore_personal_union
	tag = SWE
}

1563.8.13 = {
	add_attacker = DAN
	add_attacker = POL
	add_attacker = FRL # HSA
	add_defender = SWE
}

1569.7.1  = {
	rem_attacker = POL
	add_attacker = PLC
} # Union of Lublin

1570.12.13 = {
	rem_attacker = FRL # HSA
	rem_attacker = PLC #POL
	rem_attacker = DAN
	rem_defender = SWE
} # Peace of Stettin
