name = "Mexican War of Independence"
#casus_belli = cb_independence_war
war_goal = {
	type = defend_capital_independence
	casus_belli = cb_independence_war
	tag = MEX
}

1810.9.18  = {
	add_attacker = MEX
	add_defender = SPA
}

# Treaty of Cordoba
1821.10.24 = {
	rem_attacker = MEX
	rem_defender = SPA
}
