# 1200 - Punt

owner = MRE
controller = MRE
add_core = MRE
add_core = MJE
culture = somali
religion = sunni
capital = "Hafun"
trade_goods = incense #cinnamon, spices, cloves and ivory
is_city = yes
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
discovered_by = ETH
discovered_by = ADA
discovered_by = ZAN
discovered_by = AJU
discovered_by = MBA
discovered_by = MLI
discovered_by = ZIM
discovered_by = indian
discovered_by = muslim
discovered_by = turkishtech
discovered_by = east_african

1499.1.1 = { discovered_by = POR } 
1515.2.1 = { training_fields = yes }
1526.1.1 = { owner = MJE controller = MJE } #Ahmad Gran secures control over Marehan
1550.1.1 = { discovered_by = TUR }
1555.1.1 = { owner = MRE controller = MRE } #Northern part of province no longer conrolled by ADA
1650.1.1 = { owner = MJE controller = MJE remove_core = MRE }
