# No previous file for Walinakiak

culture = abenaki
religion = totemism
capital = "Walinakiak"
trade_goods = unknown
hre = no 
base_tax = 1 base_production = 1 base_manpower = 1
native_size = 15
native_ferocity = 1 
native_hostileness = 6

1609.1.1  = {  } # Samuel de Champlain
1629.1.1  = {  }
1650.1.1 = {
	owner = ABE
	controller = ABE
	add_core = ABE
	is_city = yes
	trade_goods = fur
} #Extent of the Abenaki/Wabanaki c. the Beaver Wars1707.5.12 = {  }
1754.1.1 = {	owner = GBR
		controller = GBR
		citysize = 500
		culture = english
		religion = protestant } #Settlement around Augusta
1764.7.1  = { culture = american unrest = 6 } # Growing unrest
1776.7.4  = {	owner = USA
		controller = USA
	    } # Declaration of independence
1782.11.1 = { unrest = 0 } # Preliminary articles of peace, the British recognized American independence
1801.7.4  = {	add_core = USA }
