# No previous file for Kigoma

owner = UBH
controller = UBH
add_core = UBH
culture = rwandan #Ha
religion = animism
trade_goods = salt
capital = "Ruguru"
hre = no
base_tax = 2
base_production = 2
base_manpower = 2

discovered_by = central_african
